|joystick
ADC_CONVST <= A2D_intf:iADC.CONVST
ADC_DIN <= A2D_intf:iADC.MOSI
ADC_DOUT => ADC_DOUT.IN1
ADC_SCLK <= A2D_intf:iADC.SCLK
CLOCK2_50 => CLOCK2_50.IN2
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ps2_val.OUTPUTSELECT
SW[0] => ps2_val.OUTPUTSELECT
SW[0] => ps2_val.OUTPUTSELECT
SW[1] => ps1_val.OUTPUTSELECT
SW[1] => ps1_val.OUTPUTSELECT
SW[1] => ps1_val.OUTPUTSELECT
SW[2] => y2_val.OUTPUTSELECT
SW[2] => y2_val.OUTPUTSELECT
SW[2] => y2_val.OUTPUTSELECT
SW[3] => y1_val.OUTPUTSELECT
SW[3] => y1_val.OUTPUTSELECT
SW[3] => y1_val.OUTPUTSELECT
SW[4] => x2_val.OUTPUTSELECT
SW[4] => x2_val.OUTPUTSELECT
SW[4] => x2_val.OUTPUTSELECT
SW[5] => x1_val.OUTPUTSELECT
SW[5] => x1_val.OUTPUTSELECT
SW[5] => x1_val.OUTPUTSELECT
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|joystick|reset_synch:iRST
RST_n => rst_n~reg0.ACLR
RST_n => inter_rst_n.ACLR
clk => rst_n~reg0.CLK
clk => inter_rst_n.CLK
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|joystick|A2D_intf:iADC
clk => clk.IN1
rst_n => rst_n.IN1
val0[0] <= val0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[1] <= val0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[2] <= val0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[3] <= val0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[4] <= val0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[5] <= val0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[6] <= val0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[7] <= val0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[8] <= val0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[9] <= val0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[10] <= val0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[11] <= val0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONVST <= SPI_M:iSPI.SS_n
SCLK <= SPI_M:iSPI.SCLK
MOSI <= SPI_M:iSPI.MOSI
MISO => MISO.IN1
cmd[0] => cmd[0].IN1
cmd[1] => cmd[1].IN1
cmd[2] => cmd[2].IN1
cmd[3] => cmd[3].IN1
cmd[4] => cmd[4].IN1
cmd[5] => cmd[5].IN1
cmd[6] => cmd[6].IN1
cmd[7] => cmd[7].IN1
cmd[8] => cmd[8].IN1
cmd[9] => cmd[9].IN1
cmd[10] => cmd[10].IN1
cmd[11] => cmd[11].IN1
cmd[12] => cmd[12].IN1
cmd[13] => cmd[13].IN1
cmd[14] => cmd[14].IN1
cmd[15] => cmd[15].IN1
update <= update.DB_MAX_OUTPUT_PORT_TYPE


|joystick|A2D_intf:iADC|SPI_M:iSPI
clk => SS_n~reg0.CLK
clk => done~reg0.CLK
clk => n002[0].CLK
clk => n002[1].CLK
clk => n002[2].CLK
clk => n002[3].CLK
clk => n002[4].CLK
clk => n003[0].CLK
clk => n003[1].CLK
clk => n003[2].CLK
clk => n003[3].CLK
clk => n004[0].CLK
clk => n004[1].CLK
clk => n004[2].CLK
clk => n004[3].CLK
clk => n004[4].CLK
clk => n004[5].CLK
clk => n004[6].CLK
clk => n004[7].CLK
clk => n004[8].CLK
clk => n004[9].CLK
clk => n004[10].CLK
clk => n004[11].CLK
clk => n004[12].CLK
clk => n004[13].CLK
clk => n004[14].CLK
clk => n004[15].CLK
clk => n005.CLK
clk => n000~1.DATAIN
rst_n => n004[0].ACLR
rst_n => n004[1].ACLR
rst_n => n004[2].ACLR
rst_n => n004[3].ACLR
rst_n => n004[4].ACLR
rst_n => n004[5].ACLR
rst_n => n004[6].ACLR
rst_n => n004[7].ACLR
rst_n => n004[8].ACLR
rst_n => n004[9].ACLR
rst_n => n004[10].ACLR
rst_n => n004[11].ACLR
rst_n => n004[12].ACLR
rst_n => n004[13].ACLR
rst_n => n004[14].ACLR
rst_n => n004[15].ACLR
rst_n => SS_n~reg0.PRESET
rst_n => done~reg0.ACLR
rst_n => n000~3.DATAIN
SS_n <= SS_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= n002[4].DB_MAX_OUTPUT_PORT_TYPE
MISO => n005.DATAIN
MOSI <= n004[15].DB_MAX_OUTPUT_PORT_TYPE
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n010.DATAB
wrt => Selector1.IN3
wrt => Selector0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= n004[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= n004[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= n004[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= n004[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= n004[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= n004[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= n004[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= n004[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= n004[8].DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= n004[9].DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= n004[10].DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= n004[11].DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= n004[12].DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= n004[13].DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= n004[14].DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= n004[15].DB_MAX_OUTPUT_PORT_TYPE
cmd[0] => n004.DATAB
cmd[1] => n004.DATAB
cmd[2] => n004.DATAB
cmd[3] => n004.DATAB
cmd[4] => n004.DATAB
cmd[5] => n004.DATAB
cmd[6] => n004.DATAB
cmd[7] => n004.DATAB
cmd[8] => n004.DATAB
cmd[9] => n004.DATAB
cmd[10] => n004.DATAB
cmd[11] => n004.DATAB
cmd[12] => n004.DATAB
cmd[13] => n004.DATAB
cmd[14] => n004.DATAB
cmd[15] => n004.DATAB


