m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/22.1std
T_opt
!s110 1707267437
VzU>OFiRm4YUD?=IPfhFG^2
04 11 4 work MiniLabO_tb fast 0
=6-6c2b59d179dc-65c2d56c-e1-1520
!s124 OEM10U13 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
valu
Z2 !s110 1707267299
!i10b 1
!s100 Qa:FE8TO6XQ^8@;Y`]NaL2
I@TJ=Z6LL>S4I;`GSli43X2
Z3 dI:/win/554/Mini_0_1
Z4 w1706824173
8I:/win/554/Mini_0_1/alu.v
FI:/win/554/Mini_0_1/alu.v
Z5 Fcommon_params.inc
!i122 197
L0 1 143
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1707267298.000000
!s107 common_params.inc|I:/win/554/Mini_0_1/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/alu.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbr_bool
R2
!i10b 1
!s100 E26GMAO3hRS^Pm`2Z_NLV0
Id3K@U[P63<adC7GaX3zNz3
R3
w1706824172
8I:/win/554/Mini_0_1/br_bool.v
FI:/win/554/Mini_0_1/br_bool.v
!i122 198
Z10 L0 1 64
R6
R7
r1
!s85 0
31
!s108 1707267299.000000
!s107 I:/win/554/Mini_0_1/br_bool.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/br_bool.v|
!i113 0
R9
R1
vcpu
!s110 1707267293
!i10b 1
!s100 ?Z0;[UL:W9Ak>j>z<Dn1e1
I_R?T?;`KXL3c13CamgN5J3
R3
w1707267258
8I:/win/554/Mini_0_1/cpu.v
FI:/win/554/Mini_0_1/cpu.v
!i122 188
L0 1 113
R6
R7
r1
!s85 0
31
!s108 1707267293.000000
!s107 I:/win/554/Mini_0_1/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/cpu.v|
!i113 0
R9
R1
vcpu_tb
!s110 1707267294
!i10b 1
!s100 6`0mR8X`;XN3iJiE?57>a3
IQI_UBi@Q[_J55CUej5dB=3
R3
R4
8I:/win/554/Mini_0_1/cpu_tb.v
FI:/win/554/Mini_0_1/cpu_tb.v
!i122 189
L0 1 19
R6
R7
r1
!s85 0
31
Z11 !s108 1707267294.000000
!s107 I:/win/554/Mini_0_1/cpu_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/cpu_tb.v|
!i113 0
R9
R1
vDM
Z12 !s110 1707267295
!i10b 1
!s100 UKWHH<3QmD`BR<Phik3zo3
InH5M]_O^hi3NfCAkN0k2n1
R3
w1707266108
8I:/win/554/Mini_0_1/data_mem.v
FI:/win/554/Mini_0_1/data_mem.v
!i122 190
L0 1 32
R6
R7
r1
!s85 0
31
R11
!s107 I:/win/554/Mini_0_1/data_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/data_mem.v|
!i113 0
R9
R1
n@d@m
vdst_mux
R12
!i10b 1
!s100 :kE892UGSV5FgKWfaDcb?2
Ic`X=m4PCz4;>^I=YTRMEc1
R3
R4
8I:/win/554/Mini_0_1/dst_mux.v
FI:/win/554/Mini_0_1/dst_mux.v
!i122 191
Z13 L0 1 22
R6
R7
r1
!s85 0
31
Z14 !s108 1707267295.000000
!s107 I:/win/554/Mini_0_1/dst_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/dst_mux.v|
!i113 0
R9
R1
vid
!s110 1707267296
!i10b 1
!s100 OYd6n7V3Y6TW`jS@Acagd1
IHS[@ChVAmP62F4If[]IH;0
R3
w1706830706
8I:/win/554/Mini_0_1/id.v
FI:/win/554/Mini_0_1/id.v
R5
!i122 192
L0 1 368
R6
R7
r1
!s85 0
31
R14
!s107 common_params.inc|I:/win/554/Mini_0_1/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/id.v|
!i113 0
R9
R1
vIM
Z15 !s110 1707267297
!i10b 1
!s100 gUd0j94gPO9hgK2JN_;Z^1
I:jY53][0GZ`;m3ek3QggT1
R3
w1707266080
8I:/win/554/Mini_0_1/instr_mem.v
FI:/win/554/Mini_0_1/instr_mem.v
!i122 193
R13
R6
R7
r1
!s85 0
31
!s108 1707267296.000000
!s107 I:/win/554/Mini_0_1/instr_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/instr_mem.v|
!i113 0
R9
R1
n@i@m
vmini_01
!s110 1707267433
!i10b 1
!s100 ]7l7L37<PG_H4ziLXSA4O3
Ik3EP;0nSgTm?]Y1bj[Y1g1
R3
w1707267424
8I:/win/554/Mini_0_1/mini_01.v
FI:/win/554/Mini_0_1/mini_01.v
!i122 202
L0 6 51
R6
R7
r1
!s85 0
31
!s108 1707267433.000000
!s107 I:/win/554/Mini_0_1/mini_01.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/mini_01.v|
!i113 0
R9
R1
vMiniLabO_tb
Z16 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1707267300
!i10b 1
!s100 ZbAii^>MM=aoV8n5DRPS12
Ih7JSez=6BmglZ5R6CCBgS3
S1
R3
w1707262584
8I:/win/554/Mini_0_1/mini0tb.sv
FI:/win/554/Mini_0_1/mini0tb.sv
!i122 199
L0 1 35
R6
R7
r1
!s85 0
31
!s108 1707267300.000000
!s107 I:/win/554/Mini_0_1/mini0tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554/Mini_0_1/mini0tb.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@mini@lab@o_tb
vpc
R15
!i10b 1
!s100 PE1Pom<0:Zl97>AaRaWK81
IH]FYlc?bD14JMJo__a16l0
R3
R4
8I:/win/554/Mini_0_1/prgm_cntr.v
FI:/win/554/Mini_0_1/prgm_cntr.v
!i122 194
L0 1 60
R6
R7
r1
!s85 0
31
Z18 !s108 1707267297.000000
!s107 I:/win/554/Mini_0_1/prgm_cntr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/prgm_cntr.v|
!i113 0
R9
R1
vreset_synch
R16
!s110 1707267301
!i10b 1
!s100 n@m[9<dLH0b=7DcKH`KS52
Ii;z_h>bhbMQfI90B4USaP0
S1
R3
w1707257218
8I:/win/554/Mini_0_1/reset_synch.sv
FI:/win/554/Mini_0_1/reset_synch.sv
!i122 201
L0 1 17
R6
R7
r1
!s85 0
31
!s108 1707267301.000000
!s107 I:/win/554/Mini_0_1/reset_synch.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554/Mini_0_1/reset_synch.sv|
!i113 0
R17
R1
vrf
Z19 !s110 1707267298
!i10b 1
!s100 TS:COi7aZglL@0;S5f>bh2
IBR9_HWYNk2UO1m8MUO?aG3
R3
w1707266527
8I:/win/554/Mini_0_1/rf.v
FI:/win/554/Mini_0_1/rf.v
!i122 195
R10
R6
R7
r1
!s85 0
31
R18
!s107 I:/win/554/Mini_0_1/rf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/rf.v|
!i113 0
R9
R1
vsrc_mux
R19
!i10b 1
!s100 YfY5>1NKa[kU71O7UUT>21
I[G806>VOjX8NG`72kOEGb3
R3
R4
8I:/win/554/Mini_0_1/src_mux.v
FI:/win/554/Mini_0_1/src_mux.v
R5
!i122 196
L0 1 120
R6
R7
r1
!s85 0
31
R8
!s107 common_params.inc|I:/win/554/Mini_0_1/src_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554/Mini_0_1/src_mux.v|
!i113 0
R9
R1
