-- begin_signature
-- rf
-- end_signature
WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXX;
	5 :	XXXXXXXXXXXXXXXX;
	4 :	XXXXXXXXXXXXXXXX;
	3 :	XXXXXXXXXXXXXXXX;
	2 :	XXXXXXXXXXXXXXXX;
	1 :	XXXXXXXXXXXXXXXX;
	0 :	0000000000000000;
END;
