--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=3 LPM_WIDTH=2 data eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2023:02:14:18:07:11:SC cbx_lpm_add_sub 2023:02:14:18:07:10:SC cbx_lpm_compare 2023:02:14:18:07:10:SC cbx_lpm_decode 2023:02:14:18:07:10:SC cbx_mgl 2023:02:14:18:07:18:SC cbx_nadder 2023:02:14:18:07:11:SC cbx_stratix 2023:02:14:18:07:11:SC cbx_stratixii 2023:02:14:18:07:11:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 4 
SUBDESIGN decode_01a
( 
	data[1..0]	:	input;
	eq[2..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[2..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode205w[2..0]	: WIRE;
	w_anode219w[2..0]	: WIRE;
	w_anode228w[2..0]	: WIRE;
	w_anode237w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[2..0] = eq_wire[2..0];
	eq_wire[] = ( w_anode237w[2..2], w_anode228w[2..2], w_anode219w[2..2], w_anode205w[2..2]);
	w_anode205w[] = ( (w_anode205w[1..1] & (! data_wire[1..1])), (w_anode205w[0..0] & (! data_wire[0..0])), B"1");
	w_anode219w[] = ( (w_anode219w[1..1] & (! data_wire[1..1])), (w_anode219w[0..0] & data_wire[0..0]), B"1");
	w_anode228w[] = ( (w_anode228w[1..1] & data_wire[1..1]), (w_anode228w[0..0] & (! data_wire[0..0])), B"1");
	w_anode237w[] = ( (w_anode237w[1..1] & data_wire[1..1]), (w_anode237w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
