|BMP_display
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
REF_CLK => REF_CLK.IN1
RST_n => RST_n.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
VGA_BLANK_N <= VGA_timing:iVGATM.VGA_BLANK_N
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= videoMem:comb_4.rdata
VGA_B[7] <= videoMem:comb_4.rdata
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= videoMem:comb_4.rdata
VGA_G[7] <= videoMem:comb_4.rdata
VGA_HS <= VGA_timing:iVGATM.VGA_HS
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= videoMem:comb_4.rdata
VGA_R[7] <= videoMem:comb_4.rdata
VGA_SYNC_N <= VGA_timing:iVGATM.VGA_SYNC_N
VGA_VS <= VGA_timing:iVGATM.VGA_VS


|BMP_display|PLL:iPLL
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_0002:pll_inst.outclk_0
outclk_1 <= PLL_0002:pll_inst.outclk_1
locked <= PLL_0002:pll_inst.locked


|BMP_display|PLL:iPLL|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|BMP_display|PLL:iPLL|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|BMP_display|rst_synch:iRST
clk => rst_n~reg0.CLK
clk => q1.CLK
RST_n => rst_n~reg0.ACLR
RST_n => q1.ACLR
pll_locked => q1.DATAIN
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|VGA_timing:iVGATM
clk25MHz => addr_lead[0]~reg0.CLK
clk25MHz => addr_lead[1]~reg0.CLK
clk25MHz => addr_lead[2]~reg0.CLK
clk25MHz => addr_lead[3]~reg0.CLK
clk25MHz => addr_lead[4]~reg0.CLK
clk25MHz => addr_lead[5]~reg0.CLK
clk25MHz => addr_lead[6]~reg0.CLK
clk25MHz => addr_lead[7]~reg0.CLK
clk25MHz => addr_lead[8]~reg0.CLK
clk25MHz => addr_lead[9]~reg0.CLK
clk25MHz => addr_lead[10]~reg0.CLK
clk25MHz => addr_lead[11]~reg0.CLK
clk25MHz => addr_lead[12]~reg0.CLK
clk25MHz => addr_lead[13]~reg0.CLK
clk25MHz => addr_lead[14]~reg0.CLK
clk25MHz => addr_lead[15]~reg0.CLK
clk25MHz => addr_lead[16]~reg0.CLK
clk25MHz => addr_lead[17]~reg0.CLK
clk25MHz => addr_lead[18]~reg0.CLK
clk25MHz => ypix[0]~reg0.CLK
clk25MHz => ypix[1]~reg0.CLK
clk25MHz => ypix[2]~reg0.CLK
clk25MHz => ypix[3]~reg0.CLK
clk25MHz => ypix[4]~reg0.CLK
clk25MHz => ypix[5]~reg0.CLK
clk25MHz => ypix[6]~reg0.CLK
clk25MHz => ypix[7]~reg0.CLK
clk25MHz => ypix[8]~reg0.CLK
clk25MHz => xpix_int[0].CLK
clk25MHz => xpix_int[1].CLK
clk25MHz => xpix_int[2].CLK
clk25MHz => xpix_int[3].CLK
clk25MHz => xpix_int[4].CLK
clk25MHz => xpix_int[5].CLK
clk25MHz => xpix_int[6].CLK
clk25MHz => xpix_int[7].CLK
clk25MHz => xpix_int[8].CLK
clk25MHz => xpix_int[9].CLK
clk25MHz => Vtmr[0].CLK
clk25MHz => Vtmr[1].CLK
clk25MHz => Vtmr[2].CLK
clk25MHz => Vtmr[3].CLK
clk25MHz => Vtmr[4].CLK
clk25MHz => Vtmr[5].CLK
clk25MHz => Htmr[0].CLK
clk25MHz => Htmr[1].CLK
clk25MHz => Htmr[2].CLK
clk25MHz => Htmr[3].CLK
clk25MHz => Htmr[4].CLK
clk25MHz => Htmr[5].CLK
clk25MHz => Htmr[6].CLK
clk25MHz => Vstate~1.DATAIN
clk25MHz => Hstate~1.DATAIN
rst_n => addr_lead[0]~reg0.PRESET
rst_n => addr_lead[1]~reg0.ACLR
rst_n => addr_lead[2]~reg0.ACLR
rst_n => addr_lead[3]~reg0.ACLR
rst_n => addr_lead[4]~reg0.ACLR
rst_n => addr_lead[5]~reg0.ACLR
rst_n => addr_lead[6]~reg0.ACLR
rst_n => addr_lead[7]~reg0.ACLR
rst_n => addr_lead[8]~reg0.ACLR
rst_n => addr_lead[9]~reg0.ACLR
rst_n => addr_lead[10]~reg0.ACLR
rst_n => addr_lead[11]~reg0.ACLR
rst_n => addr_lead[12]~reg0.ACLR
rst_n => addr_lead[13]~reg0.ACLR
rst_n => addr_lead[14]~reg0.ACLR
rst_n => addr_lead[15]~reg0.ACLR
rst_n => addr_lead[16]~reg0.ACLR
rst_n => addr_lead[17]~reg0.ACLR
rst_n => addr_lead[18]~reg0.ACLR
rst_n => ypix[0]~reg0.ACLR
rst_n => ypix[1]~reg0.ACLR
rst_n => ypix[2]~reg0.ACLR
rst_n => ypix[3]~reg0.ACLR
rst_n => ypix[4]~reg0.ACLR
rst_n => ypix[5]~reg0.ACLR
rst_n => ypix[6]~reg0.ACLR
rst_n => ypix[7]~reg0.ACLR
rst_n => ypix[8]~reg0.ACLR
rst_n => Htmr[0].ACLR
rst_n => Htmr[1].ACLR
rst_n => Htmr[2].ACLR
rst_n => Htmr[3].ACLR
rst_n => Htmr[4].ACLR
rst_n => Htmr[5].ACLR
rst_n => Htmr[6].ACLR
rst_n => Vtmr[0].ACLR
rst_n => Vtmr[1].ACLR
rst_n => Vtmr[2].ACLR
rst_n => Vtmr[3].ACLR
rst_n => Vtmr[4].ACLR
rst_n => Vtmr[5].ACLR
rst_n => xpix_int[0].ACLR
rst_n => xpix_int[1].ACLR
rst_n => xpix_int[2].ACLR
rst_n => xpix_int[3].ACLR
rst_n => xpix_int[4].ACLR
rst_n => xpix_int[5].ACLR
rst_n => xpix_int[6].ACLR
rst_n => xpix_int[7].ACLR
rst_n => xpix_int[8].ACLR
rst_n => xpix_int[9].ACLR
rst_n => Vstate~3.DATAIN
rst_n => Hstate~3.DATAIN
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
xpix[0] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[1] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[2] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[3] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[4] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[5] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[6] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[7] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[8] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[9] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
ypix[0] <= ypix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[1] <= ypix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[2] <= ypix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[3] <= ypix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[4] <= ypix[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[5] <= ypix[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[6] <= ypix[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[7] <= ypix[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[8] <= ypix[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[0] <= addr_lead[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[1] <= addr_lead[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[2] <= addr_lead[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[3] <= addr_lead[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[4] <= addr_lead[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[5] <= addr_lead[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[6] <= addr_lead[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[7] <= addr_lead[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[8] <= addr_lead[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[9] <= addr_lead[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[10] <= addr_lead[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[11] <= addr_lead[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[12] <= addr_lead[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[13] <= addr_lead[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[14] <= addr_lead[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[15] <= addr_lead[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[16] <= addr_lead[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[17] <= addr_lead[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[18] <= addr_lead[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|videoMem:comb_4
clk => mem.we_a.CLK
clk => mem.waddr_a[18].CLK
clk => mem.waddr_a[17].CLK
clk => mem.waddr_a[16].CLK
clk => mem.waddr_a[15].CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
waddr[0] => mem.waddr_a[0].DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem.waddr_a[1].DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem.waddr_a[2].DATAIN
waddr[2] => mem.WADDR2
waddr[3] => mem.waddr_a[3].DATAIN
waddr[3] => mem.WADDR3
waddr[4] => mem.waddr_a[4].DATAIN
waddr[4] => mem.WADDR4
waddr[5] => mem.waddr_a[5].DATAIN
waddr[5] => mem.WADDR5
waddr[6] => mem.waddr_a[6].DATAIN
waddr[6] => mem.WADDR6
waddr[7] => mem.waddr_a[7].DATAIN
waddr[7] => mem.WADDR7
waddr[8] => mem.waddr_a[8].DATAIN
waddr[8] => mem.WADDR8
waddr[9] => mem.waddr_a[9].DATAIN
waddr[9] => mem.WADDR9
waddr[10] => mem.waddr_a[10].DATAIN
waddr[10] => mem.WADDR10
waddr[11] => mem.waddr_a[11].DATAIN
waddr[11] => mem.WADDR11
waddr[12] => mem.waddr_a[12].DATAIN
waddr[12] => mem.WADDR12
waddr[13] => mem.waddr_a[13].DATAIN
waddr[13] => mem.WADDR13
waddr[14] => mem.waddr_a[14].DATAIN
waddr[14] => mem.WADDR14
waddr[15] => mem.waddr_a[15].DATAIN
waddr[15] => mem.WADDR15
waddr[16] => mem.waddr_a[16].DATAIN
waddr[16] => mem.WADDR16
waddr[17] => mem.waddr_a[17].DATAIN
waddr[17] => mem.WADDR17
waddr[18] => mem.waddr_a[18].DATAIN
waddr[18] => mem.WADDR18
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
raddr[3] => mem.RADDR3
raddr[4] => mem.RADDR4
raddr[5] => mem.RADDR5
raddr[6] => mem.RADDR6
raddr[7] => mem.RADDR7
raddr[8] => mem.RADDR8
raddr[9] => mem.RADDR9
raddr[10] => mem.RADDR10
raddr[11] => mem.RADDR11
raddr[12] => mem.RADDR12
raddr[13] => mem.RADDR13
raddr[14] => mem.RADDR14
raddr[15] => mem.RADDR15
raddr[16] => mem.RADDR16
raddr[17] => mem.RADDR17
raddr[18] => mem.RADDR18
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|PlaceBMP:comb_29
clk => clk.IN4
rst_n => waddr[0]~reg0.ACLR
rst_n => waddr[1]~reg0.ACLR
rst_n => waddr[2]~reg0.ACLR
rst_n => waddr[3]~reg0.ACLR
rst_n => waddr[4]~reg0.ACLR
rst_n => waddr[5]~reg0.ACLR
rst_n => waddr[6]~reg0.ACLR
rst_n => waddr[7]~reg0.ACLR
rst_n => waddr[8]~reg0.ACLR
rst_n => waddr[9]~reg0.ACLR
rst_n => waddr[10]~reg0.ACLR
rst_n => waddr[11]~reg0.ACLR
rst_n => waddr[12]~reg0.ACLR
rst_n => waddr[13]~reg0.ACLR
rst_n => waddr[14]~reg0.ACLR
rst_n => waddr[15]~reg0.ACLR
rst_n => waddr[16]~reg0.ACLR
rst_n => waddr[17]~reg0.ACLR
rst_n => waddr[18]~reg0.ACLR
rst_n => xwid[0].ACLR
rst_n => xwid[1].ACLR
rst_n => xwid[2].ACLR
rst_n => xwid[3].ACLR
rst_n => xwid[4].ACLR
rst_n => xwid[5].ACLR
rst_n => xwid[6].ACLR
rst_n => xwid[7].ACLR
rst_n => xwid[8].ACLR
rst_n => xwid[9].ACLR
rst_n => yhght_upper[0].ACLR
rst_n => yhght_upper[1].ACLR
rst_n => yhght_upper[2].ACLR
rst_n => yhght_upper[3].ACLR
rst_n => yhght_upper[4].ACLR
rst_n => yhght_upper[5].ACLR
rst_n => yhght_upper[6].ACLR
rst_n => yhght_upper[7].ACLR
rst_n => yhght_upper[8].ACLR
rst_n => bmp_addr_end[0].ACLR
rst_n => bmp_addr_end[1].ACLR
rst_n => bmp_addr_end[2].ACLR
rst_n => bmp_addr_end[3].ACLR
rst_n => bmp_addr_end[4].ACLR
rst_n => bmp_addr_end[5].ACLR
rst_n => bmp_addr_end[6].ACLR
rst_n => bmp_addr_end[7].ACLR
rst_n => bmp_addr_end[8].ACLR
rst_n => bmp_addr_end[9].ACLR
rst_n => bmp_addr_end[10].ACLR
rst_n => bmp_addr_end[11].ACLR
rst_n => bmp_addr_end[12].ACLR
rst_n => bmp_addr_end[13].ACLR
rst_n => bmp_addr_end[14].ACLR
rst_n => bmp_addr_end[15].ACLR
rst_n => bmp_addr[0].ACLR
rst_n => bmp_addr[1].ACLR
rst_n => bmp_addr[2].ACLR
rst_n => bmp_addr[3].ACLR
rst_n => bmp_addr[4].ACLR
rst_n => bmp_addr[5].ACLR
rst_n => bmp_addr[6].ACLR
rst_n => bmp_addr[7].ACLR
rst_n => bmp_addr[8].ACLR
rst_n => bmp_addr[9].ACLR
rst_n => bmp_addr[10].ACLR
rst_n => bmp_addr[11].ACLR
rst_n => bmp_addr[12].ACLR
rst_n => bmp_addr[13].ACLR
rst_n => bmp_addr[14].ACLR
rst_n => bmp_addr[15].ACLR
rst_n => font_addr[0].ACLR
rst_n => font_addr[1].ACLR
rst_n => font_addr[2].ACLR
rst_n => font_addr[3].ACLR
rst_n => font_addr[4].ACLR
rst_n => font_addr[5].ACLR
rst_n => font_addr[6].ACLR
rst_n => font_addr[7].ACLR
rst_n => font_addr[8].ACLR
rst_n => font_addr[9].ACLR
rst_n => font_addr[10].ACLR
rst_n => font_addr[11].ACLR
rst_n => font_addr[12].ACLR
rst_n => font_addr[13].ACLR
rst_n => font_x_cnt[0].ACLR
rst_n => font_x_cnt[1].ACLR
rst_n => font_x_cnt[2].ACLR
rst_n => font_x_cnt[3].ACLR
rst_n => font_y_cnt[0].ACLR
rst_n => font_y_cnt[1].ACLR
rst_n => font_y_cnt[2].ACLR
rst_n => font_y_cnt[3].ACLR
rst_n => indx[0].ACLR
rst_n => indx[1].ACLR
rst_n => indx[2].ACLR
rst_n => indx[3].ACLR
rst_n => indx[4].ACLR
rst_n => rem.ACLR
rst_n => waddr_wrap[0].ACLR
rst_n => waddr_wrap[1].ACLR
rst_n => waddr_wrap[2].ACLR
rst_n => waddr_wrap[3].ACLR
rst_n => waddr_wrap[4].ACLR
rst_n => waddr_wrap[5].ACLR
rst_n => waddr_wrap[6].ACLR
rst_n => waddr_wrap[7].ACLR
rst_n => waddr_wrap[8].ACLR
rst_n => waddr_wrap[9].ACLR
rst_n => waddr_wrap[10].ACLR
rst_n => waddr_wrap[11].ACLR
rst_n => waddr_wrap[12].ACLR
rst_n => waddr_wrap[13].ACLR
rst_n => waddr_wrap[14].ACLR
rst_n => waddr_wrap[15].ACLR
rst_n => waddr_wrap[16].ACLR
rst_n => waddr_wrap[17].ACLR
rst_n => waddr_wrap[18].ACLR
rst_n => state~3.DATAIN
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => captureIndx.DATAA
fnt_indx[0] => Mult1.IN9
fnt_indx[1] => Mult1.IN8
fnt_indx[2] => Mult1.IN7
fnt_indx[3] => Mult1.IN6
fnt_indx[4] => Mult1.IN5
fnt_indx[5] => Mult1.IN4
add_img => always12.IN0
rem_img => always12.IN1
rem_img => rem.DATAIN
image_indx[0] => indx[0].DATAIN
image_indx[1] => indx[1].DATAIN
image_indx[2] => indx[2].DATAIN
image_indx[3] => indx[3].DATAIN
image_indx[4] => indx[4].DATAIN
xloc[0] => waddr.DATAB
xloc[1] => waddr.DATAB
xloc[2] => waddr.DATAB
xloc[3] => waddr.DATAB
xloc[4] => waddr.DATAB
xloc[5] => waddr.DATAB
xloc[6] => waddr.DATAB
xloc[7] => Add10.IN22
xloc[8] => Add10.IN21
xloc[9] => Add10.IN20
yloc[0] => Add9.IN18
yloc[0] => Add10.IN24
yloc[1] => Add9.IN17
yloc[1] => Add10.IN23
yloc[2] => Add9.IN15
yloc[2] => Add9.IN16
yloc[3] => Add9.IN13
yloc[3] => Add9.IN14
yloc[4] => Add9.IN11
yloc[4] => Add9.IN12
yloc[5] => Add9.IN9
yloc[5] => Add9.IN10
yloc[6] => Add9.IN7
yloc[6] => Add9.IN8
yloc[7] => Add9.IN5
yloc[7] => Add9.IN6
yloc[8] => Add9.IN3
yloc[8] => Add9.IN4
waddr[0] <= waddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= waddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= waddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[3] <= waddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[4] <= waddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[5] <= waddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[6] <= waddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[7] <= waddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[8] <= waddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[9] <= waddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[10] <= waddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[11] <= waddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[12] <= waddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[13] <= waddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[14] <= waddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[15] <= waddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[16] <= waddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[17] <= waddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[18] <= waddr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
wdata[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
wdata[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
wdata[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
wdata[4] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
wdata[5] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
we <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|PlaceBMP:comb_29|BMP_ROM_Font:iROM0
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|PlaceBMP:comb_29|BMP_ROM_Mario:iROM1
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|PlaceBMP:comb_29|BMP_ROM_Bucky:iROM2
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => rom.RADDR14
addr[15] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|PlaceBMP:comb_29|BMP_ROM_erichoffman:iROM3
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|cpu:iCPU
clk => clk.IN9
rst_n => rst_n.IN3
rdata[0] => dm_rd_data_EX_DM.DATAB
rdata[1] => dm_rd_data_EX_DM.DATAB
rdata[2] => dm_rd_data_EX_DM.DATAB
rdata[3] => dm_rd_data_EX_DM.DATAB
rdata[4] => dm_rd_data_EX_DM.DATAB
rdata[5] => dm_rd_data_EX_DM.DATAB
rdata[6] => dm_rd_data_EX_DM.DATAB
rdata[7] => dm_rd_data_EX_DM.DATAB
rdata[8] => dm_rd_data_EX_DM.DATAB
rdata[9] => dm_rd_data_EX_DM.DATAB
we <= we.DB_MAX_OUTPUT_PORT_TYPE
re <= re.DB_MAX_OUTPUT_PORT_TYPE
wdata[0] <= p0_EX_DM[0].DB_MAX_OUTPUT_PORT_TYPE
wdata[1] <= p0_EX_DM[1].DB_MAX_OUTPUT_PORT_TYPE
wdata[2] <= p0_EX_DM[2].DB_MAX_OUTPUT_PORT_TYPE
wdata[3] <= p0_EX_DM[3].DB_MAX_OUTPUT_PORT_TYPE
wdata[4] <= p0_EX_DM[4].DB_MAX_OUTPUT_PORT_TYPE
wdata[5] <= p0_EX_DM[5].DB_MAX_OUTPUT_PORT_TYPE
wdata[6] <= p0_EX_DM[6].DB_MAX_OUTPUT_PORT_TYPE
wdata[7] <= p0_EX_DM[7].DB_MAX_OUTPUT_PORT_TYPE
wdata[8] <= p0_EX_DM[8].DB_MAX_OUTPUT_PORT_TYPE
wdata[9] <= p0_EX_DM[9].DB_MAX_OUTPUT_PORT_TYPE
wdata[10] <= p0_EX_DM[10].DB_MAX_OUTPUT_PORT_TYPE
wdata[11] <= p0_EX_DM[11].DB_MAX_OUTPUT_PORT_TYPE
wdata[12] <= p0_EX_DM[12].DB_MAX_OUTPUT_PORT_TYPE
wdata[13] <= p0_EX_DM[13].DB_MAX_OUTPUT_PORT_TYPE
wdata[14] <= p0_EX_DM[14].DB_MAX_OUTPUT_PORT_TYPE
wdata[15] <= p0_EX_DM[15].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= dst_EX_DM[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= dst_EX_DM[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= dst_EX_DM[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= dst_EX_DM[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= dst_EX_DM[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= dst_EX_DM[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= dst_EX_DM[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= dst_EX_DM[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= dst_EX_DM[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= dst_EX_DM[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= dst_EX_DM[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= dst_EX_DM[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= dst_EX_DM[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= dst_EX_DM[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= dst_EX_DM[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= dst_EX_DM[15].DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|cpu:iCPU|pc:iPC
clk => pc_EX_DM[0]~reg0.CLK
clk => pc_EX_DM[1]~reg0.CLK
clk => pc_EX_DM[2]~reg0.CLK
clk => pc_EX_DM[3]~reg0.CLK
clk => pc_EX_DM[4]~reg0.CLK
clk => pc_EX_DM[5]~reg0.CLK
clk => pc_EX_DM[6]~reg0.CLK
clk => pc_EX_DM[7]~reg0.CLK
clk => pc_EX_DM[8]~reg0.CLK
clk => pc_EX_DM[9]~reg0.CLK
clk => pc_EX_DM[10]~reg0.CLK
clk => pc_EX_DM[11]~reg0.CLK
clk => pc_EX_DM[12]~reg0.CLK
clk => pc_EX_DM[13]~reg0.CLK
clk => pc_EX_DM[14]~reg0.CLK
clk => pc_EX_DM[15]~reg0.CLK
clk => pc_ID_EX[0]~reg0.CLK
clk => pc_ID_EX[1]~reg0.CLK
clk => pc_ID_EX[2]~reg0.CLK
clk => pc_ID_EX[3]~reg0.CLK
clk => pc_ID_EX[4]~reg0.CLK
clk => pc_ID_EX[5]~reg0.CLK
clk => pc_ID_EX[6]~reg0.CLK
clk => pc_ID_EX[7]~reg0.CLK
clk => pc_ID_EX[8]~reg0.CLK
clk => pc_ID_EX[9]~reg0.CLK
clk => pc_ID_EX[10]~reg0.CLK
clk => pc_ID_EX[11]~reg0.CLK
clk => pc_ID_EX[12]~reg0.CLK
clk => pc_ID_EX[13]~reg0.CLK
clk => pc_ID_EX[14]~reg0.CLK
clk => pc_ID_EX[15]~reg0.CLK
clk => pc_IM_ID[0].CLK
clk => pc_IM_ID[1].CLK
clk => pc_IM_ID[2].CLK
clk => pc_IM_ID[3].CLK
clk => pc_IM_ID[4].CLK
clk => pc_IM_ID[5].CLK
clk => pc_IM_ID[6].CLK
clk => pc_IM_ID[7].CLK
clk => pc_IM_ID[8].CLK
clk => pc_IM_ID[9].CLK
clk => pc_IM_ID[10].CLK
clk => pc_IM_ID[11].CLK
clk => pc_IM_ID[12].CLK
clk => pc_IM_ID[13].CLK
clk => pc_IM_ID[14].CLK
clk => pc_IM_ID[15].CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
rst_n => pc[0]~reg0.ACLR
rst_n => pc[1]~reg0.ACLR
rst_n => pc[2]~reg0.ACLR
rst_n => pc[3]~reg0.ACLR
rst_n => pc[4]~reg0.ACLR
rst_n => pc[5]~reg0.ACLR
rst_n => pc[6]~reg0.ACLR
rst_n => pc[7]~reg0.ACLR
rst_n => pc[8]~reg0.ACLR
rst_n => pc[9]~reg0.ACLR
rst_n => pc[10]~reg0.ACLR
rst_n => pc[11]~reg0.ACLR
rst_n => pc[12]~reg0.ACLR
rst_n => pc[13]~reg0.ACLR
rst_n => pc[14]~reg0.ACLR
rst_n => pc[15]~reg0.ACLR
stall_IM_ID => pc[15]~reg0.ENA
stall_IM_ID => pc[14]~reg0.ENA
stall_IM_ID => pc[13]~reg0.ENA
stall_IM_ID => pc[12]~reg0.ENA
stall_IM_ID => pc[11]~reg0.ENA
stall_IM_ID => pc[10]~reg0.ENA
stall_IM_ID => pc[9]~reg0.ENA
stall_IM_ID => pc[8]~reg0.ENA
stall_IM_ID => pc[7]~reg0.ENA
stall_IM_ID => pc[6]~reg0.ENA
stall_IM_ID => pc[5]~reg0.ENA
stall_IM_ID => pc[4]~reg0.ENA
stall_IM_ID => pc[3]~reg0.ENA
stall_IM_ID => pc[2]~reg0.ENA
stall_IM_ID => pc[1]~reg0.ENA
stall_IM_ID => pc[0]~reg0.ENA
stall_IM_ID => pc_IM_ID[0].ENA
stall_IM_ID => pc_IM_ID[1].ENA
stall_IM_ID => pc_IM_ID[2].ENA
stall_IM_ID => pc_IM_ID[3].ENA
stall_IM_ID => pc_IM_ID[4].ENA
stall_IM_ID => pc_IM_ID[5].ENA
stall_IM_ID => pc_IM_ID[6].ENA
stall_IM_ID => pc_IM_ID[7].ENA
stall_IM_ID => pc_IM_ID[8].ENA
stall_IM_ID => pc_IM_ID[9].ENA
stall_IM_ID => pc_IM_ID[10].ENA
stall_IM_ID => pc_IM_ID[11].ENA
stall_IM_ID => pc_IM_ID[12].ENA
stall_IM_ID => pc_IM_ID[13].ENA
stall_IM_ID => pc_IM_ID[14].ENA
stall_IM_ID => pc_IM_ID[15].ENA
dst_ID_EX[0] => pc.DATAB
dst_ID_EX[1] => pc.DATAB
dst_ID_EX[2] => pc.DATAB
dst_ID_EX[3] => pc.DATAB
dst_ID_EX[4] => pc.DATAB
dst_ID_EX[5] => pc.DATAB
dst_ID_EX[6] => pc.DATAB
dst_ID_EX[7] => pc.DATAB
dst_ID_EX[8] => pc.DATAB
dst_ID_EX[9] => pc.DATAB
dst_ID_EX[10] => pc.DATAB
dst_ID_EX[11] => pc.DATAB
dst_ID_EX[12] => pc.DATAB
dst_ID_EX[13] => pc.DATAB
dst_ID_EX[14] => pc.DATAB
dst_ID_EX[15] => pc.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[0] <= pc_ID_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[1] <= pc_ID_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[2] <= pc_ID_EX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[3] <= pc_ID_EX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[4] <= pc_ID_EX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[5] <= pc_ID_EX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[6] <= pc_ID_EX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[7] <= pc_ID_EX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[8] <= pc_ID_EX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[9] <= pc_ID_EX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[10] <= pc_ID_EX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[11] <= pc_ID_EX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[12] <= pc_ID_EX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[13] <= pc_ID_EX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[14] <= pc_ID_EX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ID_EX[15] <= pc_ID_EX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
flow_change_ID_EX => pc.OUTPUTSELECT
pc_EX_DM[0] <= pc_EX_DM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[1] <= pc_EX_DM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[2] <= pc_EX_DM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[3] <= pc_EX_DM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[4] <= pc_EX_DM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[5] <= pc_EX_DM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[6] <= pc_EX_DM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[7] <= pc_EX_DM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[8] <= pc_EX_DM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[9] <= pc_EX_DM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[10] <= pc_EX_DM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[11] <= pc_EX_DM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[12] <= pc_EX_DM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[13] <= pc_EX_DM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[14] <= pc_EX_DM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_EX_DM[15] <= pc_EX_DM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|cpu:iCPU|IM:iIM
clk => instr[0]~reg0.CLK
clk => instr[1]~reg0.CLK
clk => instr[2]~reg0.CLK
clk => instr[3]~reg0.CLK
clk => instr[4]~reg0.CLK
clk => instr[5]~reg0.CLK
clk => instr[6]~reg0.CLK
clk => instr[7]~reg0.CLK
clk => instr[8]~reg0.CLK
clk => instr[9]~reg0.CLK
clk => instr[10]~reg0.CLK
clk => instr[11]~reg0.CLK
clk => instr[12]~reg0.CLK
clk => instr[13]~reg0.CLK
clk => instr[14]~reg0.CLK
clk => instr[15]~reg0.CLK
addr[0] => instr_mem.RADDR
addr[1] => instr_mem.RADDR1
addr[2] => instr_mem.RADDR2
addr[3] => instr_mem.RADDR3
addr[4] => instr_mem.RADDR4
addr[5] => instr_mem.RADDR5
addr[6] => instr_mem.RADDR6
addr[7] => instr_mem.RADDR7
addr[8] => instr_mem.RADDR8
addr[9] => instr_mem.RADDR9
addr[10] => instr_mem.RADDR10
addr[11] => instr_mem.RADDR11
addr[12] => instr_mem.RADDR12
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
rd_en => instr[0]~reg0.ENA
rd_en => instr[1]~reg0.ENA
rd_en => instr[2]~reg0.ENA
rd_en => instr[3]~reg0.ENA
rd_en => instr[4]~reg0.ENA
rd_en => instr[5]~reg0.ENA
rd_en => instr[6]~reg0.ENA
rd_en => instr[7]~reg0.ENA
rd_en => instr[8]~reg0.ENA
rd_en => instr[9]~reg0.ENA
rd_en => instr[10]~reg0.ENA
rd_en => instr[11]~reg0.ENA
rd_en => instr[12]~reg0.ENA
rd_en => instr[13]~reg0.ENA
rd_en => instr[14]~reg0.ENA
rd_en => instr[15]~reg0.ENA
instr[0] <= instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|cpu:iCPU|id:iID
clk => flow_change_EX_DM.CLK
clk => hlt_DM_WB~reg0.CLK
clk => hlt_EX_DM.CLK
clk => hlt_ID_EX.CLK
clk => byp1_DM~reg0.CLK
clk => byp1_EX~reg0.CLK
clk => byp0_DM~reg0.CLK
clk => byp0_EX~reg0.CLK
clk => rf_dst_addr_DM_WB[0]~reg0.CLK
clk => rf_dst_addr_DM_WB[1]~reg0.CLK
clk => rf_dst_addr_DM_WB[2]~reg0.CLK
clk => rf_dst_addr_DM_WB[3]~reg0.CLK
clk => rf_we_DM_WB~reg0.CLK
clk => jmp_imm_EX_DM~reg0.CLK
clk => dm_we_EX_DM~reg0.CLK
clk => dm_re_EX_DM~reg0.CLK
clk => rf_dst_addr_EX_DM[0].CLK
clk => rf_dst_addr_EX_DM[1].CLK
clk => rf_dst_addr_EX_DM[2].CLK
clk => rf_dst_addr_EX_DM[3].CLK
clk => rf_we_EX_DM.CLK
clk => cond_ex_ID_EX.CLK
clk => instr_ID_EX[0]~reg0.CLK
clk => instr_ID_EX[1]~reg0.CLK
clk => instr_ID_EX[2]~reg0.CLK
clk => instr_ID_EX[3]~reg0.CLK
clk => instr_ID_EX[4]~reg0.CLK
clk => instr_ID_EX[5]~reg0.CLK
clk => instr_ID_EX[6]~reg0.CLK
clk => instr_ID_EX[7]~reg0.CLK
clk => instr_ID_EX[8]~reg0.CLK
clk => instr_ID_EX[9]~reg0.CLK
clk => instr_ID_EX[10]~reg0.CLK
clk => instr_ID_EX[11]~reg0.CLK
clk => clk_nv_ID_EX~reg0.CLK
clk => clk_z_ID_EX~reg0.CLK
clk => dm_we_ID_EX.CLK
clk => dm_re_ID_EX.CLK
clk => src1sel_ID_EX[0]~reg0.CLK
clk => src1sel_ID_EX[1]~reg0.CLK
clk => src0sel_ID_EX[0]~reg0.CLK
clk => src0sel_ID_EX[1]~reg0.CLK
clk => alu_func_ID_EX[0]~reg0.CLK
clk => alu_func_ID_EX[1]~reg0.CLK
clk => alu_func_ID_EX[2]~reg0.CLK
clk => rf_dst_addr_ID_EX[0].CLK
clk => rf_dst_addr_ID_EX[1].CLK
clk => rf_dst_addr_ID_EX[2].CLK
clk => rf_dst_addr_ID_EX[3].CLK
clk => rf_we_ID_EX.CLK
clk => jmp_reg_ID_EX~reg0.CLK
clk => jmp_imm_ID_EX~reg0.CLK
clk => br_instr_ID_EX~reg0.CLK
clk => instr_IM_ID[0].CLK
clk => instr_IM_ID[1].CLK
clk => instr_IM_ID[2].CLK
clk => instr_IM_ID[3].CLK
clk => instr_IM_ID[4].CLK
clk => instr_IM_ID[5].CLK
clk => instr_IM_ID[6].CLK
clk => instr_IM_ID[7].CLK
clk => instr_IM_ID[8].CLK
clk => instr_IM_ID[9].CLK
clk => instr_IM_ID[10].CLK
clk => instr_IM_ID[11].CLK
clk => instr_IM_ID[12].CLK
clk => instr_IM_ID[13].CLK
clk => instr_IM_ID[14].CLK
clk => instr_IM_ID[15].CLK
rst_n => instr_IM_ID[0].ACLR
rst_n => instr_IM_ID[1].ACLR
rst_n => instr_IM_ID[2].ACLR
rst_n => instr_IM_ID[3].ACLR
rst_n => instr_IM_ID[4].ACLR
rst_n => instr_IM_ID[5].ACLR
rst_n => instr_IM_ID[6].ACLR
rst_n => instr_IM_ID[7].ACLR
rst_n => instr_IM_ID[8].ACLR
rst_n => instr_IM_ID[9].ACLR
rst_n => instr_IM_ID[10].ACLR
rst_n => instr_IM_ID[11].ACLR
rst_n => instr_IM_ID[12].PRESET
rst_n => instr_IM_ID[13].PRESET
rst_n => instr_IM_ID[14].ACLR
rst_n => instr_IM_ID[15].PRESET
rst_n => hlt_DM_WB~reg0.ACLR
rst_n => hlt_EX_DM.ACLR
rst_n => hlt_ID_EX.ACLR
rst_n => byp1_DM~reg0.ACLR
rst_n => byp1_EX~reg0.ACLR
rst_n => byp0_DM~reg0.ACLR
rst_n => byp0_EX~reg0.ACLR
rst_n => flow_change_EX_DM.ACLR
instr[0] => instr_IM_ID[0].DATAIN
instr[1] => instr_IM_ID[1].DATAIN
instr[2] => instr_IM_ID[2].DATAIN
instr[3] => instr_IM_ID[3].DATAIN
instr[4] => instr_IM_ID[4].DATAIN
instr[5] => instr_IM_ID[5].DATAIN
instr[6] => instr_IM_ID[6].DATAIN
instr[7] => instr_IM_ID[7].DATAIN
instr[8] => instr_IM_ID[8].DATAIN
instr[9] => instr_IM_ID[9].DATAIN
instr[10] => instr_IM_ID[10].DATAIN
instr[11] => instr_IM_ID[11].DATAIN
instr[12] => instr_IM_ID[12].DATAIN
instr[13] => instr_IM_ID[13].DATAIN
instr[14] => instr_IM_ID[14].DATAIN
instr[15] => instr_IM_ID[15].DATAIN
zr_EX_DM => rf_we_EX_DM.IN1
br_instr_ID_EX <= br_instr_ID_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmp_imm_ID_EX <= jmp_imm_ID_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmp_reg_ID_EX <= jmp_reg_ID_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmp_imm_EX_DM <= jmp_imm_EX_DM~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_re0 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
rf_re1 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
rf_we_DM_WB <= rf_we_DM_WB~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_p0_addr[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
rf_p0_addr[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
rf_p0_addr[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
rf_p0_addr[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
rf_p1_addr[0] <= instr_IM_ID[4].DB_MAX_OUTPUT_PORT_TYPE
rf_p1_addr[1] <= instr_IM_ID[5].DB_MAX_OUTPUT_PORT_TYPE
rf_p1_addr[2] <= instr_IM_ID[6].DB_MAX_OUTPUT_PORT_TYPE
rf_p1_addr[3] <= instr_IM_ID[7].DB_MAX_OUTPUT_PORT_TYPE
rf_dst_addr_DM_WB[0] <= rf_dst_addr_DM_WB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_dst_addr_DM_WB[1] <= rf_dst_addr_DM_WB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_dst_addr_DM_WB[2] <= rf_dst_addr_DM_WB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_dst_addr_DM_WB[3] <= rf_dst_addr_DM_WB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_func_ID_EX[0] <= alu_func_ID_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_func_ID_EX[1] <= alu_func_ID_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_func_ID_EX[2] <= alu_func_ID_EX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src0sel_ID_EX[0] <= src0sel_ID_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src0sel_ID_EX[1] <= src0sel_ID_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1sel_ID_EX[0] <= src1sel_ID_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1sel_ID_EX[1] <= src1sel_ID_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_re_EX_DM <= dm_re_EX_DM~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_we_EX_DM <= dm_we_EX_DM~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_z_ID_EX <= clk_z_ID_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_nv_ID_EX <= clk_nv_ID_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[0] <= instr_ID_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[1] <= instr_ID_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[2] <= instr_ID_EX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[3] <= instr_ID_EX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[4] <= instr_ID_EX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[5] <= instr_ID_EX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[6] <= instr_ID_EX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[7] <= instr_ID_EX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[8] <= instr_ID_EX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[9] <= instr_ID_EX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[10] <= instr_ID_EX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_ID_EX[11] <= instr_ID_EX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc_ID_EX[0] <= instr_ID_EX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc_ID_EX[1] <= instr_ID_EX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc_ID_EX[2] <= instr_ID_EX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stall_IM_ID <= stall_IM_ID.DB_MAX_OUTPUT_PORT_TYPE
stall_ID_EX <= <GND>
stall_EX_DM <= <GND>
hlt_DM_WB <= hlt_DM_WB~reg0.DB_MAX_OUTPUT_PORT_TYPE
byp0_EX <= byp0_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
byp0_DM <= byp0_DM~reg0.DB_MAX_OUTPUT_PORT_TYPE
byp1_EX <= byp1_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
byp1_DM <= byp1_DM~reg0.DB_MAX_OUTPUT_PORT_TYPE
flow_change_ID_EX => flush.IN1
flow_change_ID_EX => flow_change_EX_DM.DATAIN


|BMP_display|cpu:iCPU|rf:iRF
clk => mem0.we_a.CLK
clk => mem0.waddr_a[3].CLK
clk => mem0.waddr_a[2].CLK
clk => mem0.waddr_a[1].CLK
clk => mem0.waddr_a[0].CLK
clk => mem0.data_a[15].CLK
clk => mem0.data_a[14].CLK
clk => mem0.data_a[13].CLK
clk => mem0.data_a[12].CLK
clk => mem0.data_a[11].CLK
clk => mem0.data_a[10].CLK
clk => mem0.data_a[9].CLK
clk => mem0.data_a[8].CLK
clk => mem0.data_a[7].CLK
clk => mem0.data_a[6].CLK
clk => mem0.data_a[5].CLK
clk => mem0.data_a[4].CLK
clk => mem0.data_a[3].CLK
clk => mem0.data_a[2].CLK
clk => mem0.data_a[1].CLK
clk => mem0.data_a[0].CLK
clk => mem1.we_a.CLK
clk => mem1.waddr_a[3].CLK
clk => mem1.waddr_a[2].CLK
clk => mem1.waddr_a[1].CLK
clk => mem1.waddr_a[0].CLK
clk => mem1.data_a[15].CLK
clk => mem1.data_a[14].CLK
clk => mem1.data_a[13].CLK
clk => mem1.data_a[12].CLK
clk => mem1.data_a[11].CLK
clk => mem1.data_a[10].CLK
clk => mem1.data_a[9].CLK
clk => mem1.data_a[8].CLK
clk => mem1.data_a[7].CLK
clk => mem1.data_a[6].CLK
clk => mem1.data_a[5].CLK
clk => mem1.data_a[4].CLK
clk => mem1.data_a[3].CLK
clk => mem1.data_a[2].CLK
clk => mem1.data_a[1].CLK
clk => mem1.data_a[0].CLK
clk => temp_p0[0].CLK
clk => temp_p0[1].CLK
clk => temp_p0[2].CLK
clk => temp_p0[3].CLK
clk => temp_p0[4].CLK
clk => temp_p0[5].CLK
clk => temp_p0[6].CLK
clk => temp_p0[7].CLK
clk => temp_p0[8].CLK
clk => temp_p0[9].CLK
clk => temp_p0[10].CLK
clk => temp_p0[11].CLK
clk => temp_p0[12].CLK
clk => temp_p0[13].CLK
clk => temp_p0[14].CLK
clk => temp_p0[15].CLK
clk => temp_p1[0].CLK
clk => temp_p1[1].CLK
clk => temp_p1[2].CLK
clk => temp_p1[3].CLK
clk => temp_p1[4].CLK
clk => temp_p1[5].CLK
clk => temp_p1[6].CLK
clk => temp_p1[7].CLK
clk => temp_p1[8].CLK
clk => temp_p1[9].CLK
clk => temp_p1[10].CLK
clk => temp_p1[11].CLK
clk => temp_p1[12].CLK
clk => temp_p1[13].CLK
clk => temp_p1[14].CLK
clk => temp_p1[15].CLK
clk => mem0.CLK0
clk => mem1.CLK0
p0_addr[0] => Equal1.IN3
p0_addr[0] => Equal0.IN3
p0_addr[0] => mem0.RADDR
p0_addr[1] => Equal1.IN2
p0_addr[1] => Equal0.IN2
p0_addr[1] => mem0.RADDR1
p0_addr[2] => Equal1.IN1
p0_addr[2] => Equal0.IN1
p0_addr[2] => mem0.RADDR2
p0_addr[3] => Equal1.IN0
p0_addr[3] => Equal0.IN0
p0_addr[3] => mem0.RADDR3
p1_addr[0] => Equal3.IN3
p1_addr[0] => Equal2.IN3
p1_addr[0] => mem1.RADDR
p1_addr[1] => Equal3.IN2
p1_addr[1] => Equal2.IN2
p1_addr[1] => mem1.RADDR1
p1_addr[2] => Equal3.IN1
p1_addr[2] => Equal2.IN1
p1_addr[2] => mem1.RADDR2
p1_addr[3] => Equal3.IN0
p1_addr[3] => Equal2.IN0
p1_addr[3] => mem1.RADDR3
p0[0] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[1] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[2] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[3] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[4] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[5] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[6] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[7] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[8] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[9] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[10] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[11] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[12] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[13] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[14] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p0[15] <= p0.DB_MAX_OUTPUT_PORT_TYPE
p1[0] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[1] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[2] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[3] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[4] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[5] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[6] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[7] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[8] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[9] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[10] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[11] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[12] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[13] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[14] <= p1.DB_MAX_OUTPUT_PORT_TYPE
p1[15] <= p1.DB_MAX_OUTPUT_PORT_TYPE
re0 => temp_p0[0].ENA
re0 => temp_p0[1].ENA
re0 => temp_p0[2].ENA
re0 => temp_p0[3].ENA
re0 => temp_p0[4].ENA
re0 => temp_p0[5].ENA
re0 => temp_p0[6].ENA
re0 => temp_p0[7].ENA
re0 => temp_p0[8].ENA
re0 => temp_p0[9].ENA
re0 => temp_p0[10].ENA
re0 => temp_p0[11].ENA
re0 => temp_p0[12].ENA
re0 => temp_p0[13].ENA
re0 => temp_p0[14].ENA
re0 => temp_p0[15].ENA
re1 => temp_p1[2].ENA
re1 => temp_p1[3].ENA
re1 => temp_p1[1].ENA
re1 => temp_p1[0].ENA
re1 => temp_p1[4].ENA
re1 => temp_p1[5].ENA
re1 => temp_p1[6].ENA
re1 => temp_p1[7].ENA
re1 => temp_p1[8].ENA
re1 => temp_p1[9].ENA
re1 => temp_p1[10].ENA
re1 => temp_p1[11].ENA
re1 => temp_p1[12].ENA
re1 => temp_p1[13].ENA
re1 => temp_p1[14].ENA
re1 => temp_p1[15].ENA
dst_addr[0] => Equal1.IN7
dst_addr[0] => Equal3.IN7
dst_addr[0] => mem0.waddr_a[0].DATAIN
dst_addr[0] => mem1.waddr_a[0].DATAIN
dst_addr[0] => mem0.WADDR
dst_addr[0] => mem1.WADDR
dst_addr[1] => Equal1.IN6
dst_addr[1] => Equal3.IN6
dst_addr[1] => mem0.waddr_a[1].DATAIN
dst_addr[1] => mem1.waddr_a[1].DATAIN
dst_addr[1] => mem0.WADDR1
dst_addr[1] => mem1.WADDR1
dst_addr[2] => Equal1.IN5
dst_addr[2] => Equal3.IN5
dst_addr[2] => mem0.waddr_a[2].DATAIN
dst_addr[2] => mem1.waddr_a[2].DATAIN
dst_addr[2] => mem0.WADDR2
dst_addr[2] => mem1.WADDR2
dst_addr[3] => Equal1.IN4
dst_addr[3] => Equal3.IN4
dst_addr[3] => mem0.waddr_a[3].DATAIN
dst_addr[3] => mem1.waddr_a[3].DATAIN
dst_addr[3] => mem0.WADDR3
dst_addr[3] => mem1.WADDR3
dst[0] => p0.DATAB
dst[0] => p1.DATAB
dst[0] => mem0.data_a[0].DATAIN
dst[0] => mem1.data_a[0].DATAIN
dst[0] => mem0.DATAIN
dst[0] => mem1.DATAIN
dst[1] => p0.DATAB
dst[1] => p1.DATAB
dst[1] => mem0.data_a[1].DATAIN
dst[1] => mem1.data_a[1].DATAIN
dst[1] => mem0.DATAIN1
dst[1] => mem1.DATAIN1
dst[2] => p0.DATAB
dst[2] => p1.DATAB
dst[2] => mem0.data_a[2].DATAIN
dst[2] => mem1.data_a[2].DATAIN
dst[2] => mem0.DATAIN2
dst[2] => mem1.DATAIN2
dst[3] => p0.DATAB
dst[3] => p1.DATAB
dst[3] => mem0.data_a[3].DATAIN
dst[3] => mem1.data_a[3].DATAIN
dst[3] => mem0.DATAIN3
dst[3] => mem1.DATAIN3
dst[4] => p0.DATAB
dst[4] => p1.DATAB
dst[4] => mem0.data_a[4].DATAIN
dst[4] => mem1.data_a[4].DATAIN
dst[4] => mem0.DATAIN4
dst[4] => mem1.DATAIN4
dst[5] => p0.DATAB
dst[5] => p1.DATAB
dst[5] => mem0.data_a[5].DATAIN
dst[5] => mem1.data_a[5].DATAIN
dst[5] => mem0.DATAIN5
dst[5] => mem1.DATAIN5
dst[6] => p0.DATAB
dst[6] => p1.DATAB
dst[6] => mem0.data_a[6].DATAIN
dst[6] => mem1.data_a[6].DATAIN
dst[6] => mem0.DATAIN6
dst[6] => mem1.DATAIN6
dst[7] => p0.DATAB
dst[7] => p1.DATAB
dst[7] => mem0.data_a[7].DATAIN
dst[7] => mem1.data_a[7].DATAIN
dst[7] => mem0.DATAIN7
dst[7] => mem1.DATAIN7
dst[8] => p0.DATAB
dst[8] => p1.DATAB
dst[8] => mem0.data_a[8].DATAIN
dst[8] => mem1.data_a[8].DATAIN
dst[8] => mem0.DATAIN8
dst[8] => mem1.DATAIN8
dst[9] => p0.DATAB
dst[9] => p1.DATAB
dst[9] => mem0.data_a[9].DATAIN
dst[9] => mem1.data_a[9].DATAIN
dst[9] => mem0.DATAIN9
dst[9] => mem1.DATAIN9
dst[10] => p0.DATAB
dst[10] => p1.DATAB
dst[10] => mem0.data_a[10].DATAIN
dst[10] => mem1.data_a[10].DATAIN
dst[10] => mem0.DATAIN10
dst[10] => mem1.DATAIN10
dst[11] => p0.DATAB
dst[11] => p1.DATAB
dst[11] => mem0.data_a[11].DATAIN
dst[11] => mem1.data_a[11].DATAIN
dst[11] => mem0.DATAIN11
dst[11] => mem1.DATAIN11
dst[12] => p0.DATAB
dst[12] => p1.DATAB
dst[12] => mem0.data_a[12].DATAIN
dst[12] => mem1.data_a[12].DATAIN
dst[12] => mem0.DATAIN12
dst[12] => mem1.DATAIN12
dst[13] => p0.DATAB
dst[13] => p1.DATAB
dst[13] => mem0.data_a[13].DATAIN
dst[13] => mem1.data_a[13].DATAIN
dst[13] => mem0.DATAIN13
dst[13] => mem1.DATAIN13
dst[14] => p0.DATAB
dst[14] => p1.DATAB
dst[14] => mem0.data_a[14].DATAIN
dst[14] => mem1.data_a[14].DATAIN
dst[14] => mem0.DATAIN14
dst[14] => mem1.DATAIN14
dst[15] => p0.DATAB
dst[15] => p1.DATAB
dst[15] => mem0.data_a[15].DATAIN
dst[15] => mem1.data_a[15].DATAIN
dst[15] => mem0.DATAIN15
dst[15] => mem1.DATAIN15
we => p0.IN1
we => p1.IN1
we => mem0.we_a.DATAIN
we => mem1.we_a.DATAIN
we => mem0.WE
we => mem1.WE
hlt => ~NO_FANOUT~


|BMP_display|cpu:iCPU|src_mux:ISRCMUX
clk => p0_EX_DM[0]~reg0.CLK
clk => p0_EX_DM[1]~reg0.CLK
clk => p0_EX_DM[2]~reg0.CLK
clk => p0_EX_DM[3]~reg0.CLK
clk => p0_EX_DM[4]~reg0.CLK
clk => p0_EX_DM[5]~reg0.CLK
clk => p0_EX_DM[6]~reg0.CLK
clk => p0_EX_DM[7]~reg0.CLK
clk => p0_EX_DM[8]~reg0.CLK
clk => p0_EX_DM[9]~reg0.CLK
clk => p0_EX_DM[10]~reg0.CLK
clk => p0_EX_DM[11]~reg0.CLK
clk => p0_EX_DM[12]~reg0.CLK
clk => p0_EX_DM[13]~reg0.CLK
clk => p0_EX_DM[14]~reg0.CLK
clk => p0_EX_DM[15]~reg0.CLK
clk => p1_ID_EX[0].CLK
clk => p1_ID_EX[1].CLK
clk => p1_ID_EX[2].CLK
clk => p1_ID_EX[3].CLK
clk => p1_ID_EX[4].CLK
clk => p1_ID_EX[5].CLK
clk => p1_ID_EX[6].CLK
clk => p1_ID_EX[7].CLK
clk => p1_ID_EX[8].CLK
clk => p1_ID_EX[9].CLK
clk => p1_ID_EX[10].CLK
clk => p1_ID_EX[11].CLK
clk => p1_ID_EX[12].CLK
clk => p1_ID_EX[13].CLK
clk => p1_ID_EX[14].CLK
clk => p1_ID_EX[15].CLK
clk => p0_ID_EX[0].CLK
clk => p0_ID_EX[1].CLK
clk => p0_ID_EX[2].CLK
clk => p0_ID_EX[3].CLK
clk => p0_ID_EX[4].CLK
clk => p0_ID_EX[5].CLK
clk => p0_ID_EX[6].CLK
clk => p0_ID_EX[7].CLK
clk => p0_ID_EX[8].CLK
clk => p0_ID_EX[9].CLK
clk => p0_ID_EX[10].CLK
clk => p0_ID_EX[11].CLK
clk => p0_ID_EX[12].CLK
clk => p0_ID_EX[13].CLK
clk => p0_ID_EX[14].CLK
clk => p0_ID_EX[15].CLK
stall_ID_EX => p1_ID_EX[0].ENA
stall_ID_EX => p1_ID_EX[1].ENA
stall_ID_EX => p1_ID_EX[2].ENA
stall_ID_EX => p1_ID_EX[3].ENA
stall_ID_EX => p1_ID_EX[4].ENA
stall_ID_EX => p1_ID_EX[5].ENA
stall_ID_EX => p1_ID_EX[6].ENA
stall_ID_EX => p1_ID_EX[7].ENA
stall_ID_EX => p1_ID_EX[8].ENA
stall_ID_EX => p1_ID_EX[9].ENA
stall_ID_EX => p1_ID_EX[10].ENA
stall_ID_EX => p1_ID_EX[11].ENA
stall_ID_EX => p1_ID_EX[12].ENA
stall_ID_EX => p1_ID_EX[13].ENA
stall_ID_EX => p1_ID_EX[14].ENA
stall_ID_EX => p1_ID_EX[15].ENA
stall_ID_EX => p0_ID_EX[0].ENA
stall_ID_EX => p0_ID_EX[1].ENA
stall_ID_EX => p0_ID_EX[2].ENA
stall_ID_EX => p0_ID_EX[3].ENA
stall_ID_EX => p0_ID_EX[4].ENA
stall_ID_EX => p0_ID_EX[5].ENA
stall_ID_EX => p0_ID_EX[6].ENA
stall_ID_EX => p0_ID_EX[7].ENA
stall_ID_EX => p0_ID_EX[8].ENA
stall_ID_EX => p0_ID_EX[9].ENA
stall_ID_EX => p0_ID_EX[10].ENA
stall_ID_EX => p0_ID_EX[11].ENA
stall_ID_EX => p0_ID_EX[12].ENA
stall_ID_EX => p0_ID_EX[13].ENA
stall_ID_EX => p0_ID_EX[14].ENA
stall_ID_EX => p0_ID_EX[15].ENA
stall_EX_DM => p0_EX_DM[0]~reg0.ENA
stall_EX_DM => p0_EX_DM[1]~reg0.ENA
stall_EX_DM => p0_EX_DM[2]~reg0.ENA
stall_EX_DM => p0_EX_DM[3]~reg0.ENA
stall_EX_DM => p0_EX_DM[4]~reg0.ENA
stall_EX_DM => p0_EX_DM[5]~reg0.ENA
stall_EX_DM => p0_EX_DM[6]~reg0.ENA
stall_EX_DM => p0_EX_DM[7]~reg0.ENA
stall_EX_DM => p0_EX_DM[8]~reg0.ENA
stall_EX_DM => p0_EX_DM[9]~reg0.ENA
stall_EX_DM => p0_EX_DM[10]~reg0.ENA
stall_EX_DM => p0_EX_DM[11]~reg0.ENA
stall_EX_DM => p0_EX_DM[12]~reg0.ENA
stall_EX_DM => p0_EX_DM[13]~reg0.ENA
stall_EX_DM => p0_EX_DM[14]~reg0.ENA
stall_EX_DM => p0_EX_DM[15]~reg0.ENA
src0sel_ID_EX[0] => Equal0.IN1
src0sel_ID_EX[0] => Equal1.IN0
src0sel_ID_EX[0] => Equal2.IN1
src0sel_ID_EX[1] => Equal0.IN0
src0sel_ID_EX[1] => Equal1.IN1
src0sel_ID_EX[1] => Equal2.IN0
src1sel_ID_EX[0] => Equal3.IN1
src1sel_ID_EX[0] => Equal4.IN1
src1sel_ID_EX[1] => Equal3.IN0
src1sel_ID_EX[1] => Equal4.IN0
p0[0] => p0_ID_EX[0].DATAIN
p0[1] => p0_ID_EX[1].DATAIN
p0[2] => p0_ID_EX[2].DATAIN
p0[3] => p0_ID_EX[3].DATAIN
p0[4] => p0_ID_EX[4].DATAIN
p0[5] => p0_ID_EX[5].DATAIN
p0[6] => p0_ID_EX[6].DATAIN
p0[7] => p0_ID_EX[7].DATAIN
p0[8] => p0_ID_EX[8].DATAIN
p0[9] => p0_ID_EX[9].DATAIN
p0[10] => p0_ID_EX[10].DATAIN
p0[11] => p0_ID_EX[11].DATAIN
p0[12] => p0_ID_EX[12].DATAIN
p0[13] => p0_ID_EX[13].DATAIN
p0[14] => p0_ID_EX[14].DATAIN
p0[15] => p0_ID_EX[15].DATAIN
p1[0] => p1_ID_EX[0].DATAIN
p1[1] => p1_ID_EX[1].DATAIN
p1[2] => p1_ID_EX[2].DATAIN
p1[3] => p1_ID_EX[3].DATAIN
p1[4] => p1_ID_EX[4].DATAIN
p1[5] => p1_ID_EX[5].DATAIN
p1[6] => p1_ID_EX[6].DATAIN
p1[7] => p1_ID_EX[7].DATAIN
p1[8] => p1_ID_EX[8].DATAIN
p1[9] => p1_ID_EX[9].DATAIN
p1[10] => p1_ID_EX[10].DATAIN
p1[11] => p1_ID_EX[11].DATAIN
p1[12] => p1_ID_EX[12].DATAIN
p1[13] => p1_ID_EX[13].DATAIN
p1[14] => p1_ID_EX[14].DATAIN
p1[15] => p1_ID_EX[15].DATAIN
imm_ID_EX[0] => src0.DATAA
imm_ID_EX[0] => src1.DATAA
imm_ID_EX[1] => src0.DATAA
imm_ID_EX[1] => src1.DATAA
imm_ID_EX[2] => src0.DATAA
imm_ID_EX[2] => src1.DATAA
imm_ID_EX[3] => src0.DATAA
imm_ID_EX[3] => src0.DATAA
imm_ID_EX[3] => src0.DATAA
imm_ID_EX[3] => src0.DATAA
imm_ID_EX[3] => src0.DATAA
imm_ID_EX[3] => src0.DATAA
imm_ID_EX[3] => src0.DATAA
imm_ID_EX[3] => src0.DATAA
imm_ID_EX[3] => src0.DATAA
imm_ID_EX[3] => src1.DATAA
imm_ID_EX[4] => src0.DATAB
imm_ID_EX[4] => src0.DATAB
imm_ID_EX[4] => src1.DATAA
imm_ID_EX[5] => src0.DATAB
imm_ID_EX[5] => src0.DATAB
imm_ID_EX[5] => src1.DATAA
imm_ID_EX[6] => src0.DATAB
imm_ID_EX[6] => src0.DATAB
imm_ID_EX[6] => src1.DATAA
imm_ID_EX[7] => src0.DATAB
imm_ID_EX[7] => src0.DATAB
imm_ID_EX[7] => src1.DATAA
imm_ID_EX[7] => src1.DATAA
imm_ID_EX[7] => src1.DATAA
imm_ID_EX[7] => src1.DATAA
imm_ID_EX[7] => src1.DATAA
imm_ID_EX[7] => src1.DATAA
imm_ID_EX[7] => src1.DATAA
imm_ID_EX[7] => src1.DATAA
imm_ID_EX[7] => src1.DATAA
imm_ID_EX[8] => src0.DATAB
imm_ID_EX[8] => src0.DATAB
imm_ID_EX[8] => src0.DATAB
imm_ID_EX[8] => src0.DATAB
imm_ID_EX[8] => src0.DATAB
imm_ID_EX[9] => src0.DATAB
imm_ID_EX[10] => src0.DATAB
imm_ID_EX[11] => src0.DATAB
pc_ID_EX[0] => src1.DATAB
pc_ID_EX[1] => src1.DATAB
pc_ID_EX[2] => src1.DATAB
pc_ID_EX[3] => src1.DATAB
pc_ID_EX[4] => src1.DATAB
pc_ID_EX[5] => src1.DATAB
pc_ID_EX[6] => src1.DATAB
pc_ID_EX[7] => src1.DATAB
pc_ID_EX[8] => src1.DATAB
pc_ID_EX[9] => src1.DATAB
pc_ID_EX[10] => src1.DATAB
pc_ID_EX[11] => src1.DATAB
pc_ID_EX[12] => src1.DATAB
pc_ID_EX[13] => src1.DATAB
pc_ID_EX[14] => src1.DATAB
pc_ID_EX[15] => src1.DATAB
p0_EX_DM[0] <= p0_EX_DM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[1] <= p0_EX_DM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[2] <= p0_EX_DM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[3] <= p0_EX_DM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[4] <= p0_EX_DM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[5] <= p0_EX_DM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[6] <= p0_EX_DM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[7] <= p0_EX_DM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[8] <= p0_EX_DM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[9] <= p0_EX_DM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[10] <= p0_EX_DM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[11] <= p0_EX_DM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[12] <= p0_EX_DM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[13] <= p0_EX_DM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[14] <= p0_EX_DM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_EX_DM[15] <= p0_EX_DM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src0[0] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[1] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[2] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[3] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[4] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[5] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[6] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[7] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[8] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[9] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[10] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[11] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[12] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[13] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[14] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src0[15] <= src0.DB_MAX_OUTPUT_PORT_TYPE
src1[0] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[1] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[2] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[3] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[4] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[5] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[6] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[7] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[8] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[9] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[10] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[11] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[12] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[13] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[14] <= src1.DB_MAX_OUTPUT_PORT_TYPE
src1[15] <= src1.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[0] => RF_p0[0].DATAB
dst_EX_DM[0] => RF_p1[0].DATAB
dst_EX_DM[1] => RF_p0[1].DATAB
dst_EX_DM[1] => RF_p1[1].DATAB
dst_EX_DM[2] => RF_p0[2].DATAB
dst_EX_DM[2] => RF_p1[2].DATAB
dst_EX_DM[3] => RF_p0[3].DATAB
dst_EX_DM[3] => RF_p1[3].DATAB
dst_EX_DM[4] => RF_p0[4].DATAB
dst_EX_DM[4] => RF_p1[4].DATAB
dst_EX_DM[5] => RF_p0[5].DATAB
dst_EX_DM[5] => RF_p1[5].DATAB
dst_EX_DM[6] => RF_p0[6].DATAB
dst_EX_DM[6] => RF_p1[6].DATAB
dst_EX_DM[7] => RF_p0[7].DATAB
dst_EX_DM[7] => RF_p1[7].DATAB
dst_EX_DM[8] => RF_p0[8].DATAB
dst_EX_DM[8] => RF_p1[8].DATAB
dst_EX_DM[9] => RF_p0[9].DATAB
dst_EX_DM[9] => RF_p1[9].DATAB
dst_EX_DM[10] => RF_p0[10].DATAB
dst_EX_DM[10] => RF_p1[10].DATAB
dst_EX_DM[11] => RF_p0[11].DATAB
dst_EX_DM[11] => RF_p1[11].DATAB
dst_EX_DM[12] => RF_p0[12].DATAB
dst_EX_DM[12] => RF_p1[12].DATAB
dst_EX_DM[13] => RF_p0[13].DATAB
dst_EX_DM[13] => RF_p1[13].DATAB
dst_EX_DM[14] => RF_p0[14].DATAB
dst_EX_DM[14] => RF_p1[14].DATAB
dst_EX_DM[15] => RF_p0[15].DATAB
dst_EX_DM[15] => RF_p1[15].DATAB
dst_DM_WB[0] => RF_p0.DATAB
dst_DM_WB[0] => RF_p1.DATAB
dst_DM_WB[1] => RF_p0.DATAB
dst_DM_WB[1] => RF_p1.DATAB
dst_DM_WB[2] => RF_p0.DATAB
dst_DM_WB[2] => RF_p1.DATAB
dst_DM_WB[3] => RF_p0.DATAB
dst_DM_WB[3] => RF_p1.DATAB
dst_DM_WB[4] => RF_p0.DATAB
dst_DM_WB[4] => RF_p1.DATAB
dst_DM_WB[5] => RF_p0.DATAB
dst_DM_WB[5] => RF_p1.DATAB
dst_DM_WB[6] => RF_p0.DATAB
dst_DM_WB[6] => RF_p1.DATAB
dst_DM_WB[7] => RF_p0.DATAB
dst_DM_WB[7] => RF_p1.DATAB
dst_DM_WB[8] => RF_p0.DATAB
dst_DM_WB[8] => RF_p1.DATAB
dst_DM_WB[9] => RF_p0.DATAB
dst_DM_WB[9] => RF_p1.DATAB
dst_DM_WB[10] => RF_p0.DATAB
dst_DM_WB[10] => RF_p1.DATAB
dst_DM_WB[11] => RF_p0.DATAB
dst_DM_WB[11] => RF_p1.DATAB
dst_DM_WB[12] => RF_p0.DATAB
dst_DM_WB[12] => RF_p1.DATAB
dst_DM_WB[13] => RF_p0.DATAB
dst_DM_WB[13] => RF_p1.DATAB
dst_DM_WB[14] => RF_p0.DATAB
dst_DM_WB[14] => RF_p1.DATAB
dst_DM_WB[15] => RF_p0.DATAB
dst_DM_WB[15] => RF_p1.DATAB
byp0_EX => RF_p0[15].OUTPUTSELECT
byp0_EX => RF_p0[14].OUTPUTSELECT
byp0_EX => RF_p0[13].OUTPUTSELECT
byp0_EX => RF_p0[12].OUTPUTSELECT
byp0_EX => RF_p0[11].OUTPUTSELECT
byp0_EX => RF_p0[10].OUTPUTSELECT
byp0_EX => RF_p0[9].OUTPUTSELECT
byp0_EX => RF_p0[8].OUTPUTSELECT
byp0_EX => RF_p0[7].OUTPUTSELECT
byp0_EX => RF_p0[6].OUTPUTSELECT
byp0_EX => RF_p0[5].OUTPUTSELECT
byp0_EX => RF_p0[4].OUTPUTSELECT
byp0_EX => RF_p0[3].OUTPUTSELECT
byp0_EX => RF_p0[2].OUTPUTSELECT
byp0_EX => RF_p0[1].OUTPUTSELECT
byp0_EX => RF_p0[0].OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp0_DM => RF_p0.OUTPUTSELECT
byp1_EX => RF_p1[15].OUTPUTSELECT
byp1_EX => RF_p1[14].OUTPUTSELECT
byp1_EX => RF_p1[13].OUTPUTSELECT
byp1_EX => RF_p1[12].OUTPUTSELECT
byp1_EX => RF_p1[11].OUTPUTSELECT
byp1_EX => RF_p1[10].OUTPUTSELECT
byp1_EX => RF_p1[9].OUTPUTSELECT
byp1_EX => RF_p1[8].OUTPUTSELECT
byp1_EX => RF_p1[7].OUTPUTSELECT
byp1_EX => RF_p1[6].OUTPUTSELECT
byp1_EX => RF_p1[5].OUTPUTSELECT
byp1_EX => RF_p1[4].OUTPUTSELECT
byp1_EX => RF_p1[3].OUTPUTSELECT
byp1_EX => RF_p1[2].OUTPUTSELECT
byp1_EX => RF_p1[1].OUTPUTSELECT
byp1_EX => RF_p1[0].OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT
byp1_DM => RF_p1.OUTPUTSELECT


|BMP_display|cpu:iCPU|alu:iALU
clk => dst_EX_DM[0]~reg0.CLK
clk => dst_EX_DM[1]~reg0.CLK
clk => dst_EX_DM[2]~reg0.CLK
clk => dst_EX_DM[3]~reg0.CLK
clk => dst_EX_DM[4]~reg0.CLK
clk => dst_EX_DM[5]~reg0.CLK
clk => dst_EX_DM[6]~reg0.CLK
clk => dst_EX_DM[7]~reg0.CLK
clk => dst_EX_DM[8]~reg0.CLK
clk => dst_EX_DM[9]~reg0.CLK
clk => dst_EX_DM[10]~reg0.CLK
clk => dst_EX_DM[11]~reg0.CLK
clk => dst_EX_DM[12]~reg0.CLK
clk => dst_EX_DM[13]~reg0.CLK
clk => dst_EX_DM[14]~reg0.CLK
clk => dst_EX_DM[15]~reg0.CLK
src0[0] => src0_2s_cmp[0].DATAA
src0[0] => dst.IN0
src0[0] => dst.IN0
src0[0] => dst.DATAB
src0[0] => src0_2s_cmp[0].DATAB
src0[1] => src0_2s_cmp[1].DATAA
src0[1] => dst.IN0
src0[1] => dst.IN0
src0[1] => dst.DATAB
src0[1] => src0_2s_cmp[1].DATAB
src0[2] => src0_2s_cmp[2].DATAA
src0[2] => dst.IN0
src0[2] => dst.IN0
src0[2] => dst.DATAB
src0[2] => src0_2s_cmp[2].DATAB
src0[3] => src0_2s_cmp[3].DATAA
src0[3] => dst.IN0
src0[3] => dst.IN0
src0[3] => dst.DATAB
src0[3] => src0_2s_cmp[3].DATAB
src0[4] => src0_2s_cmp[4].DATAA
src0[4] => dst.IN0
src0[4] => dst.IN0
src0[4] => dst.DATAB
src0[4] => src0_2s_cmp[4].DATAB
src0[5] => src0_2s_cmp[5].DATAA
src0[5] => dst.IN0
src0[5] => dst.IN0
src0[5] => dst.DATAB
src0[5] => src0_2s_cmp[5].DATAB
src0[6] => src0_2s_cmp[6].DATAA
src0[6] => dst.IN0
src0[6] => dst.IN0
src0[6] => dst.DATAB
src0[6] => src0_2s_cmp[6].DATAB
src0[7] => src0_2s_cmp[7].DATAA
src0[7] => dst.IN0
src0[7] => dst.IN0
src0[7] => dst.DATAB
src0[7] => src0_2s_cmp[7].DATAB
src0[8] => src0_2s_cmp[8].DATAA
src0[8] => dst.IN0
src0[8] => dst.IN0
src0[8] => src0_2s_cmp[8].DATAB
src0[9] => src0_2s_cmp[9].DATAA
src0[9] => dst.IN0
src0[9] => dst.IN0
src0[9] => src0_2s_cmp[9].DATAB
src0[10] => src0_2s_cmp[10].DATAA
src0[10] => dst.IN0
src0[10] => dst.IN0
src0[10] => src0_2s_cmp[10].DATAB
src0[11] => src0_2s_cmp[11].DATAA
src0[11] => dst.IN0
src0[11] => dst.IN0
src0[11] => src0_2s_cmp[11].DATAB
src0[12] => src0_2s_cmp[12].DATAA
src0[12] => dst.IN0
src0[12] => dst.IN0
src0[12] => src0_2s_cmp[12].DATAB
src0[13] => src0_2s_cmp[13].DATAA
src0[13] => dst.IN0
src0[13] => dst.IN0
src0[13] => src0_2s_cmp[13].DATAB
src0[14] => src0_2s_cmp[14].DATAA
src0[14] => dst.IN0
src0[14] => dst.IN0
src0[14] => src0_2s_cmp[14].DATAB
src0[15] => src0_2s_cmp[15].DATAA
src0[15] => dst.IN0
src0[15] => dst.IN0
src0[15] => src0_2s_cmp[15].DATAB
src1[0] => shft_l1[1].DATAB
src1[0] => shft_l1[0].DATAA
src1[0] => shft_r1[0].DATAA
src1[0] => dst.IN1
src1[0] => dst.IN1
src1[0] => dst.DATAB
src1[0] => _.DATAD
src1[1] => shft_l1[2].DATAB
src1[1] => shft_l1[1].DATAA
src1[1] => shft_r1[1].DATAA
src1[1] => shft_r1[0].DATAB
src1[1] => dst.IN1
src1[1] => dst.IN1
src1[1] => dst.DATAB
src1[1] => _.DATAD
src1[2] => shft_l1[3].DATAB
src1[2] => shft_l1[2].DATAA
src1[2] => shft_r1[2].DATAA
src1[2] => shft_r1[1].DATAB
src1[2] => dst.IN1
src1[2] => dst.IN1
src1[2] => dst.DATAB
src1[2] => _.DATAD
src1[3] => shft_l1[4].DATAB
src1[3] => shft_l1[3].DATAA
src1[3] => shft_r1[3].DATAA
src1[3] => shft_r1[2].DATAB
src1[3] => dst.IN1
src1[3] => dst.IN1
src1[3] => dst.DATAB
src1[3] => _.DATAD
src1[4] => shft_l1[5].DATAB
src1[4] => shft_l1[4].DATAA
src1[4] => shft_r1[4].DATAA
src1[4] => shft_r1[3].DATAB
src1[4] => dst.IN1
src1[4] => dst.IN1
src1[4] => dst.DATAB
src1[4] => _.DATAD
src1[5] => shft_l1[6].DATAB
src1[5] => shft_l1[5].DATAA
src1[5] => shft_r1[5].DATAA
src1[5] => shft_r1[4].DATAB
src1[5] => dst.IN1
src1[5] => dst.IN1
src1[5] => dst.DATAB
src1[5] => _.DATAD
src1[6] => shft_l1[7].DATAB
src1[6] => shft_l1[6].DATAA
src1[6] => shft_r1[6].DATAA
src1[6] => shft_r1[5].DATAB
src1[6] => dst.IN1
src1[6] => dst.IN1
src1[6] => dst.DATAB
src1[6] => _.DATAD
src1[7] => shft_l1[8].DATAB
src1[7] => shft_l1[7].DATAA
src1[7] => shft_r1[7].DATAA
src1[7] => shft_r1[6].DATAB
src1[7] => dst.IN1
src1[7] => dst.IN1
src1[7] => dst.DATAB
src1[7] => _.DATAD
src1[8] => shft_l1[9].DATAB
src1[8] => shft_l1[8].DATAA
src1[8] => shft_r1[8].DATAA
src1[8] => shft_r1[7].DATAB
src1[8] => dst.IN1
src1[8] => dst.IN1
src1[8] => _.DATAD
src1[9] => shft_l1[10].DATAB
src1[9] => shft_l1[9].DATAA
src1[9] => shft_r1[9].DATAA
src1[9] => shft_r1[8].DATAB
src1[9] => dst.IN1
src1[9] => dst.IN1
src1[9] => _.DATAD
src1[10] => shft_l1[11].DATAB
src1[10] => shft_l1[10].DATAA
src1[10] => shft_r1[10].DATAA
src1[10] => shft_r1[9].DATAB
src1[10] => dst.IN1
src1[10] => dst.IN1
src1[10] => _.DATAD
src1[11] => shft_l1[12].DATAB
src1[11] => shft_l1[11].DATAA
src1[11] => shft_r1[11].DATAA
src1[11] => shft_r1[10].DATAB
src1[11] => dst.IN1
src1[11] => dst.IN1
src1[11] => _.DATAD
src1[12] => shft_l1[13].DATAB
src1[12] => shft_l1[12].DATAA
src1[12] => shft_r1[12].DATAA
src1[12] => shft_r1[11].DATAB
src1[12] => dst.IN1
src1[12] => dst.IN1
src1[12] => _.DATAD
src1[13] => shft_l1[14].DATAB
src1[13] => shft_l1[13].DATAA
src1[13] => shft_r1[13].DATAA
src1[13] => shft_r1[12].DATAB
src1[13] => dst.IN1
src1[13] => dst.IN1
src1[13] => _.DATAD
src1[14] => shft_l1[15].DATAB
src1[14] => shft_l1[14].DATAA
src1[14] => shft_r1[14].DATAA
src1[14] => shft_r1[13].DATAB
src1[14] => dst.IN1
src1[14] => dst.IN1
src1[14] => _.DATAD
src1[15] => sat_neg.IN1
src1[15] => shft_l1[15].DATAA
src1[15] => shft_in.DATAB
src1[15] => shft_r1[15].DATAA
src1[15] => shft_r1[14].DATAB
src1[15] => dst.IN1
src1[15] => dst.IN1
src1[15] => sat_pos.IN1
src1[15] => _.DATAD
shamt[0] => shft_l1[15].OUTPUTSELECT
shamt[0] => shft_l1[14].OUTPUTSELECT
shamt[0] => shft_l1[13].OUTPUTSELECT
shamt[0] => shft_l1[12].OUTPUTSELECT
shamt[0] => shft_l1[11].OUTPUTSELECT
shamt[0] => shft_l1[10].OUTPUTSELECT
shamt[0] => shft_l1[9].OUTPUTSELECT
shamt[0] => shft_l1[8].OUTPUTSELECT
shamt[0] => shft_l1[7].OUTPUTSELECT
shamt[0] => shft_l1[6].OUTPUTSELECT
shamt[0] => shft_l1[5].OUTPUTSELECT
shamt[0] => shft_l1[4].OUTPUTSELECT
shamt[0] => shft_l1[3].OUTPUTSELECT
shamt[0] => shft_l1[2].OUTPUTSELECT
shamt[0] => shft_l1[1].OUTPUTSELECT
shamt[0] => shft_l1[0].OUTPUTSELECT
shamt[0] => shft_r1[15].OUTPUTSELECT
shamt[0] => shft_r1[14].OUTPUTSELECT
shamt[0] => shft_r1[13].OUTPUTSELECT
shamt[0] => shft_r1[12].OUTPUTSELECT
shamt[0] => shft_r1[11].OUTPUTSELECT
shamt[0] => shft_r1[10].OUTPUTSELECT
shamt[0] => shft_r1[9].OUTPUTSELECT
shamt[0] => shft_r1[8].OUTPUTSELECT
shamt[0] => shft_r1[7].OUTPUTSELECT
shamt[0] => shft_r1[6].OUTPUTSELECT
shamt[0] => shft_r1[5].OUTPUTSELECT
shamt[0] => shft_r1[4].OUTPUTSELECT
shamt[0] => shft_r1[3].OUTPUTSELECT
shamt[0] => shft_r1[2].OUTPUTSELECT
shamt[0] => shft_r1[1].OUTPUTSELECT
shamt[0] => shft_r1[0].OUTPUTSELECT
shamt[1] => shft_l2[15].OUTPUTSELECT
shamt[1] => shft_l2[14].OUTPUTSELECT
shamt[1] => shft_l2[13].OUTPUTSELECT
shamt[1] => shft_l2[12].OUTPUTSELECT
shamt[1] => shft_l2[11].OUTPUTSELECT
shamt[1] => shft_l2[10].OUTPUTSELECT
shamt[1] => shft_l2[9].OUTPUTSELECT
shamt[1] => shft_l2[8].OUTPUTSELECT
shamt[1] => shft_l2[7].OUTPUTSELECT
shamt[1] => shft_l2[6].OUTPUTSELECT
shamt[1] => shft_l2[5].OUTPUTSELECT
shamt[1] => shft_l2[4].OUTPUTSELECT
shamt[1] => shft_l2[3].OUTPUTSELECT
shamt[1] => shft_l2[2].OUTPUTSELECT
shamt[1] => shft_l2[1].OUTPUTSELECT
shamt[1] => shft_l2[0].OUTPUTSELECT
shamt[1] => shft_r2[15].OUTPUTSELECT
shamt[1] => shft_r2[14].OUTPUTSELECT
shamt[1] => shft_r2[13].OUTPUTSELECT
shamt[1] => shft_r2[12].OUTPUTSELECT
shamt[1] => shft_r2[11].OUTPUTSELECT
shamt[1] => shft_r2[10].OUTPUTSELECT
shamt[1] => shft_r2[9].OUTPUTSELECT
shamt[1] => shft_r2[8].OUTPUTSELECT
shamt[1] => shft_r2[7].OUTPUTSELECT
shamt[1] => shft_r2[6].OUTPUTSELECT
shamt[1] => shft_r2[5].OUTPUTSELECT
shamt[1] => shft_r2[4].OUTPUTSELECT
shamt[1] => shft_r2[3].OUTPUTSELECT
shamt[1] => shft_r2[2].OUTPUTSELECT
shamt[1] => shft_r2[1].OUTPUTSELECT
shamt[1] => shft_r2[0].OUTPUTSELECT
shamt[2] => shft_l4[15].OUTPUTSELECT
shamt[2] => shft_l4[14].OUTPUTSELECT
shamt[2] => shft_l4[13].OUTPUTSELECT
shamt[2] => shft_l4[12].OUTPUTSELECT
shamt[2] => shft_l4[11].OUTPUTSELECT
shamt[2] => shft_l4[10].OUTPUTSELECT
shamt[2] => shft_l4[9].OUTPUTSELECT
shamt[2] => shft_l4[8].OUTPUTSELECT
shamt[2] => shft_l4[7].OUTPUTSELECT
shamt[2] => shft_l4[6].OUTPUTSELECT
shamt[2] => shft_l4[5].OUTPUTSELECT
shamt[2] => shft_l4[4].OUTPUTSELECT
shamt[2] => shft_l4[3].OUTPUTSELECT
shamt[2] => shft_l4[2].OUTPUTSELECT
shamt[2] => shft_l4[1].OUTPUTSELECT
shamt[2] => shft_l4[0].OUTPUTSELECT
shamt[2] => shft_r4[15].OUTPUTSELECT
shamt[2] => shft_r4[14].OUTPUTSELECT
shamt[2] => shft_r4[13].OUTPUTSELECT
shamt[2] => shft_r4[12].OUTPUTSELECT
shamt[2] => shft_r4[11].OUTPUTSELECT
shamt[2] => shft_r4[10].OUTPUTSELECT
shamt[2] => shft_r4[9].OUTPUTSELECT
shamt[2] => shft_r4[8].OUTPUTSELECT
shamt[2] => shft_r4[7].OUTPUTSELECT
shamt[2] => shft_r4[6].OUTPUTSELECT
shamt[2] => shft_r4[5].OUTPUTSELECT
shamt[2] => shft_r4[4].OUTPUTSELECT
shamt[2] => shft_r4[3].OUTPUTSELECT
shamt[2] => shft_r4[2].OUTPUTSELECT
shamt[2] => shft_r4[1].OUTPUTSELECT
shamt[2] => shft_r4[0].OUTPUTSELECT
shamt[3] => shft_l[15].OUTPUTSELECT
shamt[3] => shft_l[14].OUTPUTSELECT
shamt[3] => shft_l[13].OUTPUTSELECT
shamt[3] => shft_l[12].OUTPUTSELECT
shamt[3] => shft_l[11].OUTPUTSELECT
shamt[3] => shft_l[10].OUTPUTSELECT
shamt[3] => shft_l[9].OUTPUTSELECT
shamt[3] => shft_l[8].OUTPUTSELECT
shamt[3] => shft_l[7].OUTPUTSELECT
shamt[3] => shft_l[6].OUTPUTSELECT
shamt[3] => shft_l[5].OUTPUTSELECT
shamt[3] => shft_l[4].OUTPUTSELECT
shamt[3] => shft_l[3].OUTPUTSELECT
shamt[3] => shft_l[2].OUTPUTSELECT
shamt[3] => shft_l[1].OUTPUTSELECT
shamt[3] => shft_l[0].OUTPUTSELECT
shamt[3] => shft_r[15].OUTPUTSELECT
shamt[3] => shft_r[14].OUTPUTSELECT
shamt[3] => shft_r[13].OUTPUTSELECT
shamt[3] => shft_r[12].OUTPUTSELECT
shamt[3] => shft_r[11].OUTPUTSELECT
shamt[3] => shft_r[10].OUTPUTSELECT
shamt[3] => shft_r[9].OUTPUTSELECT
shamt[3] => shft_r[8].OUTPUTSELECT
shamt[3] => shft_r[7].OUTPUTSELECT
shamt[3] => shft_r[6].OUTPUTSELECT
shamt[3] => shft_r[5].OUTPUTSELECT
shamt[3] => shft_r[4].OUTPUTSELECT
shamt[3] => shft_r[3].OUTPUTSELECT
shamt[3] => shft_r[2].OUTPUTSELECT
shamt[3] => shft_r[1].OUTPUTSELECT
shamt[3] => shft_r[0].OUTPUTSELECT
func[0] => Equal0.IN0
func[0] => Equal1.IN2
func[0] => Equal2.IN2
func[0] => Equal3.IN1
func[0] => Equal4.IN2
func[0] => Equal5.IN1
func[0] => Equal6.IN2
func[1] => Equal0.IN2
func[1] => Equal1.IN1
func[1] => Equal2.IN0
func[1] => Equal3.IN0
func[1] => Equal4.IN1
func[1] => Equal5.IN2
func[1] => Equal6.IN1
func[2] => Equal0.IN1
func[2] => Equal1.IN0
func[2] => Equal2.IN1
func[2] => Equal3.IN2
func[2] => Equal4.IN0
func[2] => Equal5.IN0
func[2] => Equal6.IN0
dst[0] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[1] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[2] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[3] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[4] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[5] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[6] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[7] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[8] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[9] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[10] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[11] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[12] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[13] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[14] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[15] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[0] <= dst_EX_DM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[1] <= dst_EX_DM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[2] <= dst_EX_DM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[3] <= dst_EX_DM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[4] <= dst_EX_DM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[5] <= dst_EX_DM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[6] <= dst_EX_DM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[7] <= dst_EX_DM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[8] <= dst_EX_DM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[9] <= dst_EX_DM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[10] <= dst_EX_DM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[11] <= dst_EX_DM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[12] <= dst_EX_DM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[13] <= dst_EX_DM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[14] <= dst_EX_DM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dst_EX_DM[15] <= dst_EX_DM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE
zr <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
neg <= dst.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|cpu:iCPU|DM:iDM
clk => data_mem.we_a.CLK
clk => data_mem.waddr_a[10].CLK
clk => data_mem.waddr_a[9].CLK
clk => data_mem.waddr_a[8].CLK
clk => data_mem.waddr_a[7].CLK
clk => data_mem.waddr_a[6].CLK
clk => data_mem.waddr_a[5].CLK
clk => data_mem.waddr_a[4].CLK
clk => data_mem.waddr_a[3].CLK
clk => data_mem.waddr_a[2].CLK
clk => data_mem.waddr_a[1].CLK
clk => data_mem.waddr_a[0].CLK
clk => data_mem.data_a[15].CLK
clk => data_mem.data_a[14].CLK
clk => data_mem.data_a[13].CLK
clk => data_mem.data_a[12].CLK
clk => data_mem.data_a[11].CLK
clk => data_mem.data_a[10].CLK
clk => data_mem.data_a[9].CLK
clk => data_mem.data_a[8].CLK
clk => data_mem.data_a[7].CLK
clk => data_mem.data_a[6].CLK
clk => data_mem.data_a[5].CLK
clk => data_mem.data_a[4].CLK
clk => data_mem.data_a[3].CLK
clk => data_mem.data_a[2].CLK
clk => data_mem.data_a[1].CLK
clk => data_mem.data_a[0].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => data_mem.CLK0
addr[0] => data_mem.waddr_a[0].DATAIN
addr[0] => data_mem.WADDR
addr[0] => data_mem.RADDR
addr[1] => data_mem.waddr_a[1].DATAIN
addr[1] => data_mem.WADDR1
addr[1] => data_mem.RADDR1
addr[2] => data_mem.waddr_a[2].DATAIN
addr[2] => data_mem.WADDR2
addr[2] => data_mem.RADDR2
addr[3] => data_mem.waddr_a[3].DATAIN
addr[3] => data_mem.WADDR3
addr[3] => data_mem.RADDR3
addr[4] => data_mem.waddr_a[4].DATAIN
addr[4] => data_mem.WADDR4
addr[4] => data_mem.RADDR4
addr[5] => data_mem.waddr_a[5].DATAIN
addr[5] => data_mem.WADDR5
addr[5] => data_mem.RADDR5
addr[6] => data_mem.waddr_a[6].DATAIN
addr[6] => data_mem.WADDR6
addr[6] => data_mem.RADDR6
addr[7] => data_mem.waddr_a[7].DATAIN
addr[7] => data_mem.WADDR7
addr[7] => data_mem.RADDR7
addr[8] => data_mem.waddr_a[8].DATAIN
addr[8] => data_mem.WADDR8
addr[8] => data_mem.RADDR8
addr[9] => data_mem.waddr_a[9].DATAIN
addr[9] => data_mem.WADDR9
addr[9] => data_mem.RADDR9
addr[10] => data_mem.waddr_a[10].DATAIN
addr[10] => data_mem.WADDR10
addr[10] => data_mem.RADDR10
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
re => always0.IN0
re => always1.IN0
we => always1.IN1
we => always0.IN1
wrt_data[0] => data_mem.data_a[0].DATAIN
wrt_data[0] => data_mem.DATAIN
wrt_data[1] => data_mem.data_a[1].DATAIN
wrt_data[1] => data_mem.DATAIN1
wrt_data[2] => data_mem.data_a[2].DATAIN
wrt_data[2] => data_mem.DATAIN2
wrt_data[3] => data_mem.data_a[3].DATAIN
wrt_data[3] => data_mem.DATAIN3
wrt_data[4] => data_mem.data_a[4].DATAIN
wrt_data[4] => data_mem.DATAIN4
wrt_data[5] => data_mem.data_a[5].DATAIN
wrt_data[5] => data_mem.DATAIN5
wrt_data[6] => data_mem.data_a[6].DATAIN
wrt_data[6] => data_mem.DATAIN6
wrt_data[7] => data_mem.data_a[7].DATAIN
wrt_data[7] => data_mem.DATAIN7
wrt_data[8] => data_mem.data_a[8].DATAIN
wrt_data[8] => data_mem.DATAIN8
wrt_data[9] => data_mem.data_a[9].DATAIN
wrt_data[9] => data_mem.DATAIN9
wrt_data[10] => data_mem.data_a[10].DATAIN
wrt_data[10] => data_mem.DATAIN10
wrt_data[11] => data_mem.data_a[11].DATAIN
wrt_data[11] => data_mem.DATAIN11
wrt_data[12] => data_mem.data_a[12].DATAIN
wrt_data[12] => data_mem.DATAIN12
wrt_data[13] => data_mem.data_a[13].DATAIN
wrt_data[13] => data_mem.DATAIN13
wrt_data[14] => data_mem.data_a[14].DATAIN
wrt_data[14] => data_mem.DATAIN14
wrt_data[15] => data_mem.data_a[15].DATAIN
wrt_data[15] => data_mem.DATAIN15
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|cpu:iCPU|dst_mux:iDSTMUX
clk => rf_w_data_DM_WB[0]~reg0.CLK
clk => rf_w_data_DM_WB[1]~reg0.CLK
clk => rf_w_data_DM_WB[2]~reg0.CLK
clk => rf_w_data_DM_WB[3]~reg0.CLK
clk => rf_w_data_DM_WB[4]~reg0.CLK
clk => rf_w_data_DM_WB[5]~reg0.CLK
clk => rf_w_data_DM_WB[6]~reg0.CLK
clk => rf_w_data_DM_WB[7]~reg0.CLK
clk => rf_w_data_DM_WB[8]~reg0.CLK
clk => rf_w_data_DM_WB[9]~reg0.CLK
clk => rf_w_data_DM_WB[10]~reg0.CLK
clk => rf_w_data_DM_WB[11]~reg0.CLK
clk => rf_w_data_DM_WB[12]~reg0.CLK
clk => rf_w_data_DM_WB[13]~reg0.CLK
clk => rf_w_data_DM_WB[14]~reg0.CLK
clk => rf_w_data_DM_WB[15]~reg0.CLK
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_re_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
dm_rd_data_EX_DM[0] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[1] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[2] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[3] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[4] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[5] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[6] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[7] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[8] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[9] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[10] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[11] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[12] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[13] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[14] => rf_w_data_DM_WB.DATAB
dm_rd_data_EX_DM[15] => rf_w_data_DM_WB.DATAB
pc_EX_DM[0] => rf_w_data_DM_WB.DATAB
pc_EX_DM[1] => rf_w_data_DM_WB.DATAB
pc_EX_DM[2] => rf_w_data_DM_WB.DATAB
pc_EX_DM[3] => rf_w_data_DM_WB.DATAB
pc_EX_DM[4] => rf_w_data_DM_WB.DATAB
pc_EX_DM[5] => rf_w_data_DM_WB.DATAB
pc_EX_DM[6] => rf_w_data_DM_WB.DATAB
pc_EX_DM[7] => rf_w_data_DM_WB.DATAB
pc_EX_DM[8] => rf_w_data_DM_WB.DATAB
pc_EX_DM[9] => rf_w_data_DM_WB.DATAB
pc_EX_DM[10] => rf_w_data_DM_WB.DATAB
pc_EX_DM[11] => rf_w_data_DM_WB.DATAB
pc_EX_DM[12] => rf_w_data_DM_WB.DATAB
pc_EX_DM[13] => rf_w_data_DM_WB.DATAB
pc_EX_DM[14] => rf_w_data_DM_WB.DATAB
pc_EX_DM[15] => rf_w_data_DM_WB.DATAB
dst_EX_DM[0] => rf_w_data_DM_WB.DATAA
dst_EX_DM[1] => rf_w_data_DM_WB.DATAA
dst_EX_DM[2] => rf_w_data_DM_WB.DATAA
dst_EX_DM[3] => rf_w_data_DM_WB.DATAA
dst_EX_DM[4] => rf_w_data_DM_WB.DATAA
dst_EX_DM[5] => rf_w_data_DM_WB.DATAA
dst_EX_DM[6] => rf_w_data_DM_WB.DATAA
dst_EX_DM[7] => rf_w_data_DM_WB.DATAA
dst_EX_DM[8] => rf_w_data_DM_WB.DATAA
dst_EX_DM[9] => rf_w_data_DM_WB.DATAA
dst_EX_DM[10] => rf_w_data_DM_WB.DATAA
dst_EX_DM[11] => rf_w_data_DM_WB.DATAA
dst_EX_DM[12] => rf_w_data_DM_WB.DATAA
dst_EX_DM[13] => rf_w_data_DM_WB.DATAA
dst_EX_DM[14] => rf_w_data_DM_WB.DATAA
dst_EX_DM[15] => rf_w_data_DM_WB.DATAA
rf_w_data_DM_WB[0] <= rf_w_data_DM_WB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[1] <= rf_w_data_DM_WB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[2] <= rf_w_data_DM_WB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[3] <= rf_w_data_DM_WB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[4] <= rf_w_data_DM_WB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[5] <= rf_w_data_DM_WB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[6] <= rf_w_data_DM_WB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[7] <= rf_w_data_DM_WB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[8] <= rf_w_data_DM_WB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[9] <= rf_w_data_DM_WB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[10] <= rf_w_data_DM_WB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[11] <= rf_w_data_DM_WB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[12] <= rf_w_data_DM_WB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[13] <= rf_w_data_DM_WB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[14] <= rf_w_data_DM_WB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_w_data_DM_WB[15] <= rf_w_data_DM_WB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT
jmp_imm_EX_DM => rf_w_data_DM_WB.OUTPUTSELECT


|BMP_display|cpu:iCPU|br_bool:iBRL
clk => neg_EX_DM.CLK
clk => ov_EX_DM.CLK
clk => zr_EX_DM~reg0.CLK
rst_n => zr_EX_DM~reg0.ACLR
rst_n => neg_EX_DM.ACLR
rst_n => ov_EX_DM.ACLR
clk_z_ID_EX => zr_EX_DM~reg0.ENA
clk_nv_ID_EX => neg_EX_DM.ENA
clk_nv_ID_EX => ov_EX_DM.ENA
br_instr_ID_EX => flow_change_ID_EX.OUTPUTSELECT
jmp_imm_ID_EX => flow_change_ID_EX.IN0
jmp_reg_ID_EX => flow_change_ID_EX.IN1
cc_ID_EX[0] => Mux0.IN7
cc_ID_EX[1] => Mux0.IN6
cc_ID_EX[2] => Mux0.IN5
zr => zr_EX_DM~reg0.DATAIN
ov => ov_EX_DM.DATAIN
neg => neg_EX_DM.DATAIN
zr_EX_DM <= zr_EX_DM~reg0.DB_MAX_OUTPUT_PORT_TYPE
flow_change_ID_EX <= flow_change_ID_EX.DB_MAX_OUTPUT_PORT_TYPE


