|BMP_display
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
REF_CLK => REF_CLK.IN1
RST_n => RST_n.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
VGA_BLANK_N <= VGA_timing:iVGATM.VGA_BLANK_N
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= videoMem:comb_4.rdata
VGA_B[7] <= videoMem:comb_4.rdata
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= videoMem:comb_4.rdata
VGA_G[7] <= videoMem:comb_4.rdata
VGA_HS <= VGA_timing:iVGATM.VGA_HS
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= videoMem:comb_4.rdata
VGA_R[7] <= videoMem:comb_4.rdata
VGA_SYNC_N <= VGA_timing:iVGATM.VGA_SYNC_N
VGA_VS <= VGA_timing:iVGATM.VGA_VS


|BMP_display|PLL:iPLL
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_0002:pll_inst.outclk_0
outclk_1 <= PLL_0002:pll_inst.outclk_1
locked <= PLL_0002:pll_inst.locked


|BMP_display|PLL:iPLL|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|BMP_display|PLL:iPLL|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|BMP_display|rst_synch:iRST
clk => rst_n~reg0.CLK
clk => q1.CLK
RST_n => rst_n~reg0.ACLR
RST_n => q1.ACLR
pll_locked => q1.DATAIN
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|VGA_timing:iVGATM
clk25MHz => addr_lead[0]~reg0.CLK
clk25MHz => addr_lead[1]~reg0.CLK
clk25MHz => addr_lead[2]~reg0.CLK
clk25MHz => addr_lead[3]~reg0.CLK
clk25MHz => addr_lead[4]~reg0.CLK
clk25MHz => addr_lead[5]~reg0.CLK
clk25MHz => addr_lead[6]~reg0.CLK
clk25MHz => addr_lead[7]~reg0.CLK
clk25MHz => addr_lead[8]~reg0.CLK
clk25MHz => addr_lead[9]~reg0.CLK
clk25MHz => addr_lead[10]~reg0.CLK
clk25MHz => addr_lead[11]~reg0.CLK
clk25MHz => addr_lead[12]~reg0.CLK
clk25MHz => addr_lead[13]~reg0.CLK
clk25MHz => addr_lead[14]~reg0.CLK
clk25MHz => addr_lead[15]~reg0.CLK
clk25MHz => addr_lead[16]~reg0.CLK
clk25MHz => addr_lead[17]~reg0.CLK
clk25MHz => addr_lead[18]~reg0.CLK
clk25MHz => ypix[0]~reg0.CLK
clk25MHz => ypix[1]~reg0.CLK
clk25MHz => ypix[2]~reg0.CLK
clk25MHz => ypix[3]~reg0.CLK
clk25MHz => ypix[4]~reg0.CLK
clk25MHz => ypix[5]~reg0.CLK
clk25MHz => ypix[6]~reg0.CLK
clk25MHz => ypix[7]~reg0.CLK
clk25MHz => ypix[8]~reg0.CLK
clk25MHz => xpix_int[0].CLK
clk25MHz => xpix_int[1].CLK
clk25MHz => xpix_int[2].CLK
clk25MHz => xpix_int[3].CLK
clk25MHz => xpix_int[4].CLK
clk25MHz => xpix_int[5].CLK
clk25MHz => xpix_int[6].CLK
clk25MHz => xpix_int[7].CLK
clk25MHz => xpix_int[8].CLK
clk25MHz => xpix_int[9].CLK
clk25MHz => Vtmr[0].CLK
clk25MHz => Vtmr[1].CLK
clk25MHz => Vtmr[2].CLK
clk25MHz => Vtmr[3].CLK
clk25MHz => Vtmr[4].CLK
clk25MHz => Vtmr[5].CLK
clk25MHz => Htmr[0].CLK
clk25MHz => Htmr[1].CLK
clk25MHz => Htmr[2].CLK
clk25MHz => Htmr[3].CLK
clk25MHz => Htmr[4].CLK
clk25MHz => Htmr[5].CLK
clk25MHz => Htmr[6].CLK
clk25MHz => Vstate~1.DATAIN
clk25MHz => Hstate~1.DATAIN
rst_n => addr_lead[0]~reg0.PRESET
rst_n => addr_lead[1]~reg0.ACLR
rst_n => addr_lead[2]~reg0.ACLR
rst_n => addr_lead[3]~reg0.ACLR
rst_n => addr_lead[4]~reg0.ACLR
rst_n => addr_lead[5]~reg0.ACLR
rst_n => addr_lead[6]~reg0.ACLR
rst_n => addr_lead[7]~reg0.ACLR
rst_n => addr_lead[8]~reg0.ACLR
rst_n => addr_lead[9]~reg0.ACLR
rst_n => addr_lead[10]~reg0.ACLR
rst_n => addr_lead[11]~reg0.ACLR
rst_n => addr_lead[12]~reg0.ACLR
rst_n => addr_lead[13]~reg0.ACLR
rst_n => addr_lead[14]~reg0.ACLR
rst_n => addr_lead[15]~reg0.ACLR
rst_n => addr_lead[16]~reg0.ACLR
rst_n => addr_lead[17]~reg0.ACLR
rst_n => addr_lead[18]~reg0.ACLR
rst_n => ypix[0]~reg0.ACLR
rst_n => ypix[1]~reg0.ACLR
rst_n => ypix[2]~reg0.ACLR
rst_n => ypix[3]~reg0.ACLR
rst_n => ypix[4]~reg0.ACLR
rst_n => ypix[5]~reg0.ACLR
rst_n => ypix[6]~reg0.ACLR
rst_n => ypix[7]~reg0.ACLR
rst_n => ypix[8]~reg0.ACLR
rst_n => Htmr[0].ACLR
rst_n => Htmr[1].ACLR
rst_n => Htmr[2].ACLR
rst_n => Htmr[3].ACLR
rst_n => Htmr[4].ACLR
rst_n => Htmr[5].ACLR
rst_n => Htmr[6].ACLR
rst_n => Vtmr[0].ACLR
rst_n => Vtmr[1].ACLR
rst_n => Vtmr[2].ACLR
rst_n => Vtmr[3].ACLR
rst_n => Vtmr[4].ACLR
rst_n => Vtmr[5].ACLR
rst_n => xpix_int[0].ACLR
rst_n => xpix_int[1].ACLR
rst_n => xpix_int[2].ACLR
rst_n => xpix_int[3].ACLR
rst_n => xpix_int[4].ACLR
rst_n => xpix_int[5].ACLR
rst_n => xpix_int[6].ACLR
rst_n => xpix_int[7].ACLR
rst_n => xpix_int[8].ACLR
rst_n => xpix_int[9].ACLR
rst_n => Vstate~3.DATAIN
rst_n => Hstate~3.DATAIN
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
xpix[0] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[1] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[2] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[3] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[4] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[5] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[6] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[7] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[8] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
xpix[9] <= xpix.DB_MAX_OUTPUT_PORT_TYPE
ypix[0] <= ypix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[1] <= ypix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[2] <= ypix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[3] <= ypix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[4] <= ypix[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[5] <= ypix[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[6] <= ypix[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[7] <= ypix[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypix[8] <= ypix[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[0] <= addr_lead[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[1] <= addr_lead[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[2] <= addr_lead[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[3] <= addr_lead[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[4] <= addr_lead[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[5] <= addr_lead[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[6] <= addr_lead[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[7] <= addr_lead[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[8] <= addr_lead[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[9] <= addr_lead[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[10] <= addr_lead[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[11] <= addr_lead[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[12] <= addr_lead[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[13] <= addr_lead[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[14] <= addr_lead[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[15] <= addr_lead[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[16] <= addr_lead[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[17] <= addr_lead[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_lead[18] <= addr_lead[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|videoMem:comb_4
clk => mem.we_a.CLK
clk => mem.waddr_a[18].CLK
clk => mem.waddr_a[17].CLK
clk => mem.waddr_a[16].CLK
clk => mem.waddr_a[15].CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
waddr[0] => mem.waddr_a[0].DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem.waddr_a[1].DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem.waddr_a[2].DATAIN
waddr[2] => mem.WADDR2
waddr[3] => mem.waddr_a[3].DATAIN
waddr[3] => mem.WADDR3
waddr[4] => mem.waddr_a[4].DATAIN
waddr[4] => mem.WADDR4
waddr[5] => mem.waddr_a[5].DATAIN
waddr[5] => mem.WADDR5
waddr[6] => mem.waddr_a[6].DATAIN
waddr[6] => mem.WADDR6
waddr[7] => mem.waddr_a[7].DATAIN
waddr[7] => mem.WADDR7
waddr[8] => mem.waddr_a[8].DATAIN
waddr[8] => mem.WADDR8
waddr[9] => mem.waddr_a[9].DATAIN
waddr[9] => mem.WADDR9
waddr[10] => mem.waddr_a[10].DATAIN
waddr[10] => mem.WADDR10
waddr[11] => mem.waddr_a[11].DATAIN
waddr[11] => mem.WADDR11
waddr[12] => mem.waddr_a[12].DATAIN
waddr[12] => mem.WADDR12
waddr[13] => mem.waddr_a[13].DATAIN
waddr[13] => mem.WADDR13
waddr[14] => mem.waddr_a[14].DATAIN
waddr[14] => mem.WADDR14
waddr[15] => mem.waddr_a[15].DATAIN
waddr[15] => mem.WADDR15
waddr[16] => mem.waddr_a[16].DATAIN
waddr[16] => mem.WADDR16
waddr[17] => mem.waddr_a[17].DATAIN
waddr[17] => mem.WADDR17
waddr[18] => mem.waddr_a[18].DATAIN
waddr[18] => mem.WADDR18
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
raddr[3] => mem.RADDR3
raddr[4] => mem.RADDR4
raddr[5] => mem.RADDR5
raddr[6] => mem.RADDR6
raddr[7] => mem.RADDR7
raddr[8] => mem.RADDR8
raddr[9] => mem.RADDR9
raddr[10] => mem.RADDR10
raddr[11] => mem.RADDR11
raddr[12] => mem.RADDR12
raddr[13] => mem.RADDR13
raddr[14] => mem.RADDR14
raddr[15] => mem.RADDR15
raddr[16] => mem.RADDR16
raddr[17] => mem.RADDR17
raddr[18] => mem.RADDR18
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|PlaceBMP:comb_29
clk => clk.IN3
rst_n => waddr[0]~reg0.ACLR
rst_n => waddr[1]~reg0.ACLR
rst_n => waddr[2]~reg0.ACLR
rst_n => waddr[3]~reg0.ACLR
rst_n => waddr[4]~reg0.ACLR
rst_n => waddr[5]~reg0.ACLR
rst_n => waddr[6]~reg0.ACLR
rst_n => waddr[7]~reg0.ACLR
rst_n => waddr[8]~reg0.ACLR
rst_n => waddr[9]~reg0.ACLR
rst_n => waddr[10]~reg0.ACLR
rst_n => waddr[11]~reg0.ACLR
rst_n => waddr[12]~reg0.ACLR
rst_n => waddr[13]~reg0.ACLR
rst_n => waddr[14]~reg0.ACLR
rst_n => waddr[15]~reg0.ACLR
rst_n => waddr[16]~reg0.ACLR
rst_n => waddr[17]~reg0.ACLR
rst_n => waddr[18]~reg0.ACLR
rst_n => xwid[0].ACLR
rst_n => xwid[1].ACLR
rst_n => xwid[2].ACLR
rst_n => xwid[3].ACLR
rst_n => xwid[4].ACLR
rst_n => xwid[5].ACLR
rst_n => xwid[6].ACLR
rst_n => xwid[7].ACLR
rst_n => xwid[8].ACLR
rst_n => xwid[9].ACLR
rst_n => yhght_upper[0].ACLR
rst_n => yhght_upper[1].ACLR
rst_n => yhght_upper[2].ACLR
rst_n => yhght_upper[3].ACLR
rst_n => yhght_upper[4].ACLR
rst_n => yhght_upper[5].ACLR
rst_n => yhght_upper[6].ACLR
rst_n => yhght_upper[7].ACLR
rst_n => yhght_upper[8].ACLR
rst_n => bmp_addr_end[0].ACLR
rst_n => bmp_addr_end[1].ACLR
rst_n => bmp_addr_end[2].ACLR
rst_n => bmp_addr_end[3].ACLR
rst_n => bmp_addr_end[4].ACLR
rst_n => bmp_addr_end[5].ACLR
rst_n => bmp_addr_end[6].ACLR
rst_n => bmp_addr_end[7].ACLR
rst_n => bmp_addr_end[8].ACLR
rst_n => bmp_addr_end[9].ACLR
rst_n => bmp_addr_end[10].ACLR
rst_n => bmp_addr_end[11].ACLR
rst_n => bmp_addr_end[12].ACLR
rst_n => bmp_addr_end[13].ACLR
rst_n => bmp_addr_end[14].ACLR
rst_n => bmp_addr_end[15].ACLR
rst_n => bmp_addr[0].ACLR
rst_n => bmp_addr[1].ACLR
rst_n => bmp_addr[2].ACLR
rst_n => bmp_addr[3].ACLR
rst_n => bmp_addr[4].ACLR
rst_n => bmp_addr[5].ACLR
rst_n => bmp_addr[6].ACLR
rst_n => bmp_addr[7].ACLR
rst_n => bmp_addr[8].ACLR
rst_n => bmp_addr[9].ACLR
rst_n => bmp_addr[10].ACLR
rst_n => bmp_addr[11].ACLR
rst_n => bmp_addr[12].ACLR
rst_n => bmp_addr[13].ACLR
rst_n => bmp_addr[14].ACLR
rst_n => bmp_addr[15].ACLR
rst_n => font_addr[0].ACLR
rst_n => font_addr[1].ACLR
rst_n => font_addr[2].ACLR
rst_n => font_addr[3].ACLR
rst_n => font_addr[4].ACLR
rst_n => font_addr[5].ACLR
rst_n => font_addr[6].ACLR
rst_n => font_addr[7].ACLR
rst_n => font_addr[8].ACLR
rst_n => font_addr[9].ACLR
rst_n => font_addr[10].ACLR
rst_n => font_addr[11].ACLR
rst_n => font_addr[12].ACLR
rst_n => font_addr[13].ACLR
rst_n => font_x_cnt[0].ACLR
rst_n => font_x_cnt[1].ACLR
rst_n => font_x_cnt[2].ACLR
rst_n => font_x_cnt[3].ACLR
rst_n => font_y_cnt[0].ACLR
rst_n => font_y_cnt[1].ACLR
rst_n => font_y_cnt[2].ACLR
rst_n => font_y_cnt[3].ACLR
rst_n => indx[0].ACLR
rst_n => indx[1].ACLR
rst_n => indx[2].ACLR
rst_n => indx[3].ACLR
rst_n => indx[4].ACLR
rst_n => rem.ACLR
rst_n => waddr_wrap[0].ACLR
rst_n => waddr_wrap[1].ACLR
rst_n => waddr_wrap[2].ACLR
rst_n => waddr_wrap[3].ACLR
rst_n => waddr_wrap[4].ACLR
rst_n => waddr_wrap[5].ACLR
rst_n => waddr_wrap[6].ACLR
rst_n => waddr_wrap[7].ACLR
rst_n => waddr_wrap[8].ACLR
rst_n => waddr_wrap[9].ACLR
rst_n => waddr_wrap[10].ACLR
rst_n => waddr_wrap[11].ACLR
rst_n => waddr_wrap[12].ACLR
rst_n => waddr_wrap[13].ACLR
rst_n => waddr_wrap[14].ACLR
rst_n => waddr_wrap[15].ACLR
rst_n => waddr_wrap[16].ACLR
rst_n => waddr_wrap[17].ACLR
rst_n => waddr_wrap[18].ACLR
rst_n => state~3.DATAIN
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => nxt_state.OUTPUTSELECT
add_fnt => captureIndx.DATAA
fnt_indx[0] => Mult1.IN9
fnt_indx[1] => Mult1.IN8
fnt_indx[2] => Mult1.IN7
fnt_indx[3] => Mult1.IN6
fnt_indx[4] => Mult1.IN5
fnt_indx[5] => Mult1.IN4
add_img => always12.IN0
rem_img => always12.IN1
rem_img => rem.DATAIN
image_indx[0] => indx[0].DATAIN
image_indx[1] => indx[1].DATAIN
image_indx[2] => indx[2].DATAIN
image_indx[3] => indx[3].DATAIN
image_indx[4] => indx[4].DATAIN
xloc[0] => waddr.DATAB
xloc[1] => waddr.DATAB
xloc[2] => waddr.DATAB
xloc[3] => waddr.DATAB
xloc[4] => waddr.DATAB
xloc[5] => waddr.DATAB
xloc[6] => waddr.DATAB
xloc[7] => Add10.IN22
xloc[8] => Add10.IN21
xloc[9] => Add10.IN20
yloc[0] => Add9.IN18
yloc[0] => Add10.IN24
yloc[1] => Add9.IN17
yloc[1] => Add10.IN23
yloc[2] => Add9.IN15
yloc[2] => Add9.IN16
yloc[3] => Add9.IN13
yloc[3] => Add9.IN14
yloc[4] => Add9.IN11
yloc[4] => Add9.IN12
yloc[5] => Add9.IN9
yloc[5] => Add9.IN10
yloc[6] => Add9.IN7
yloc[6] => Add9.IN8
yloc[7] => Add9.IN5
yloc[7] => Add9.IN6
yloc[8] => Add9.IN3
yloc[8] => Add9.IN4
waddr[0] <= waddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= waddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= waddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[3] <= waddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[4] <= waddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[5] <= waddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[6] <= waddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[7] <= waddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[8] <= waddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[9] <= waddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[10] <= waddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[11] <= waddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[12] <= waddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[13] <= waddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[14] <= waddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[15] <= waddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[16] <= waddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[17] <= waddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[18] <= waddr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
wdata[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
wdata[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
wdata[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
wdata[4] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
wdata[5] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
we <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|PlaceBMP:comb_29|BMP_ROM_Font:iROM0
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|PlaceBMP:comb_29|BMP_ROM_Mario:iROM1
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BMP_display|PlaceBMP:comb_29|BMP_ROM_Bucky:iROM2
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => rom.RADDR14
addr[15] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


