INST:    1100 0001 1010 1011 lbi r1, 0xAB
ARCH:    REG: 1 VALUE: 0xffab  
VERILOG: REG: 1 VALUE: 0xffab
INST:    1001 0001 1100 0000 slbi r1, 0xC0
ARCH:    REG: 1 VALUE: 0xabc0  
VERILOG: REG: 1 VALUE: 0xabc0
INST:    1100 0010 1011 1011 lbi r2, 0xBB
ARCH:    REG: 2 VALUE: 0xffbb  
VERILOG: REG: 2 VALUE: 0xffbb
INST:    1001 0010 1100 0000 slbi r2, 0xC0
ARCH:    REG: 2 VALUE: 0xbbc0  
VERILOG: REG: 2 VALUE: 0xbbc0
INST:    1100 0011 1100 1011 lbi r3, 0xCB
ARCH:    REG: 3 VALUE: 0xffcb  
VERILOG: REG: 3 VALUE: 0xffcb
INST:    1001 0011 1100 0000 slbi r3, 0xC0
ARCH:    REG: 3 VALUE: 0xcbc0  
VERILOG: REG: 3 VALUE: 0xcbc0
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1000 1001 1000 1110 LD r4, r1, 0x0E
ARCH:    LOAD: ADDR: 0xabce VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xabce VALUE: 0x0000
INST:    1000 1001 1000 1100 LD r4, r1, 0x0C
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1010 1000 1110 LD r4, r2, 0x0E
ARCH:    LOAD: ADDR: 0xabcc VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xabcc VALUE: 0x0000
INST:    1000 1010 1000 1100 LD r4, r2, 0x0C
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1011 1000 1000 LD r4, r3, 0x08
ARCH:    LOAD: ADDR: 0xbbce VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xbbce VALUE: 0x0000
INST:    1000 1010 1000 1100 LD r4, r2, 0x0C
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
