|player_1
ADC_CONVST <= joystick:ijoy.ADC_CONVST
ADC_DIN <= joystick:ijoy.ADC_DIN
ADC_DOUT => ADC_DOUT.IN1
ADC_SCLK <= joystick:ijoy.ADC_SCLK
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK2_50 => CLOCK2_50.IN3
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
HEX0[0] <= SEG7_LUT_6:iseg.oSEG0
HEX0[1] <= SEG7_LUT_6:iseg.oSEG0
HEX0[2] <= SEG7_LUT_6:iseg.oSEG0
HEX0[3] <= SEG7_LUT_6:iseg.oSEG0
HEX0[4] <= SEG7_LUT_6:iseg.oSEG0
HEX0[5] <= SEG7_LUT_6:iseg.oSEG0
HEX0[6] <= SEG7_LUT_6:iseg.oSEG0
HEX1[0] <= SEG7_LUT_6:iseg.oSEG1
HEX1[1] <= SEG7_LUT_6:iseg.oSEG1
HEX1[2] <= SEG7_LUT_6:iseg.oSEG1
HEX1[3] <= SEG7_LUT_6:iseg.oSEG1
HEX1[4] <= SEG7_LUT_6:iseg.oSEG1
HEX1[5] <= SEG7_LUT_6:iseg.oSEG1
HEX1[6] <= SEG7_LUT_6:iseg.oSEG1
HEX2[0] <= SEG7_LUT_6:iseg.oSEG2
HEX2[1] <= SEG7_LUT_6:iseg.oSEG2
HEX2[2] <= SEG7_LUT_6:iseg.oSEG2
HEX2[3] <= SEG7_LUT_6:iseg.oSEG2
HEX2[4] <= SEG7_LUT_6:iseg.oSEG2
HEX2[5] <= SEG7_LUT_6:iseg.oSEG2
HEX2[6] <= SEG7_LUT_6:iseg.oSEG2
HEX3[0] <= SEG7_LUT_6:iseg.oSEG3
HEX3[1] <= SEG7_LUT_6:iseg.oSEG3
HEX3[2] <= SEG7_LUT_6:iseg.oSEG3
HEX3[3] <= SEG7_LUT_6:iseg.oSEG3
HEX3[4] <= SEG7_LUT_6:iseg.oSEG3
HEX3[5] <= SEG7_LUT_6:iseg.oSEG3
HEX3[6] <= SEG7_LUT_6:iseg.oSEG3
HEX4[0] <= SEG7_LUT_6:iseg.oSEG4
HEX4[1] <= SEG7_LUT_6:iseg.oSEG4
HEX4[2] <= SEG7_LUT_6:iseg.oSEG4
HEX4[3] <= SEG7_LUT_6:iseg.oSEG4
HEX4[4] <= SEG7_LUT_6:iseg.oSEG4
HEX4[5] <= SEG7_LUT_6:iseg.oSEG4
HEX4[6] <= SEG7_LUT_6:iseg.oSEG4
HEX5[0] <= SEG7_LUT_6:iseg.oSEG5
HEX5[1] <= SEG7_LUT_6:iseg.oSEG5
HEX5[2] <= SEG7_LUT_6:iseg.oSEG5
HEX5[3] <= SEG7_LUT_6:iseg.oSEG5
HEX5[4] <= SEG7_LUT_6:iseg.oSEG5
HEX5[5] <= SEG7_LUT_6:iseg.oSEG5
HEX5[6] <= SEG7_LUT_6:iseg.oSEG5
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
done => ~NO_FANOUT~
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> player_2:iPlayer.TX
GPIO[34] <> <UNC>
GPIO[35] <> player_2:iPlayer.RX


|player_1|reset_synch:iRST
clk => rst_n~reg0.CLK
clk => q1.CLK
RST_n => rst_n~reg0.ACLR
RST_n => q1.ACLR
pll_locked => q1.DATAIN
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|player_1|joystick:ijoy
ADC_CONVST <= A2D_intf:iADC.CONVST
ADC_DIN <= A2D_intf:iADC.MOSI
ADC_DOUT => ADC_DOUT.IN1
ADC_SCLK <= A2D_intf:iADC.SCLK
clk => clk.IN1
rst_n => rst_n.IN1
done[0] => ps2_val.OUTPUTSELECT
done[0] => ps2_val.OUTPUTSELECT
done[1] => ps1_val.OUTPUTSELECT
done[1] => ps1_val.OUTPUTSELECT
done[2] => y2_val.OUTPUTSELECT
done[2] => y2_val.OUTPUTSELECT
done[3] => y1_val.OUTPUTSELECT
done[3] => y1_val.OUTPUTSELECT
done[4] => x2_val.OUTPUTSELECT
done[4] => x2_val.OUTPUTSELECT
done[5] => x1_val.OUTPUTSELECT
done[5] => x1_val.OUTPUTSELECT
val[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
val[2] <= val[2].DB_MAX_OUTPUT_PORT_TYPE
val[3] <= val[3].DB_MAX_OUTPUT_PORT_TYPE
val[4] <= val[4].DB_MAX_OUTPUT_PORT_TYPE
val[5] <= val[5].DB_MAX_OUTPUT_PORT_TYPE
val[6] <= val[6].DB_MAX_OUTPUT_PORT_TYPE
val[7] <= val[7].DB_MAX_OUTPUT_PORT_TYPE
val[8] <= val[8].DB_MAX_OUTPUT_PORT_TYPE
val[9] <= val[9].DB_MAX_OUTPUT_PORT_TYPE
val[10] <= val[10].DB_MAX_OUTPUT_PORT_TYPE
val[11] <= val[11].DB_MAX_OUTPUT_PORT_TYPE


|player_1|joystick:ijoy|A2D_intf:iADC
clk => clk.IN1
rst_n => rst_n.IN1
val0[0] <= val0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[1] <= val0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[2] <= val0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[3] <= val0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[4] <= val0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[5] <= val0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[6] <= val0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[7] <= val0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[8] <= val0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[9] <= val0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[10] <= val0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val0[11] <= val0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONVST <= SPI_M:iSPI.SS_n
SCLK <= SPI_M:iSPI.SCLK
MOSI <= SPI_M:iSPI.MOSI
MISO => MISO.IN1
cmd[0] => cmd[0].IN1
cmd[1] => cmd[1].IN1
cmd[2] => cmd[2].IN1
cmd[3] => cmd[3].IN1
cmd[4] => cmd[4].IN1
cmd[5] => cmd[5].IN1
cmd[6] => cmd[6].IN1
cmd[7] => cmd[7].IN1
cmd[8] => cmd[8].IN1
cmd[9] => cmd[9].IN1
cmd[10] => cmd[10].IN1
cmd[11] => cmd[11].IN1
cmd[12] => cmd[12].IN1
cmd[13] => cmd[13].IN1
cmd[14] => cmd[14].IN1
cmd[15] => cmd[15].IN1
update <= update.DB_MAX_OUTPUT_PORT_TYPE


|player_1|joystick:ijoy|A2D_intf:iADC|SPI_M:iSPI
clk => SS_n~reg0.CLK
clk => done~reg0.CLK
clk => n002[0].CLK
clk => n002[1].CLK
clk => n002[2].CLK
clk => n002[3].CLK
clk => n002[4].CLK
clk => n003[0].CLK
clk => n003[1].CLK
clk => n003[2].CLK
clk => n003[3].CLK
clk => n004[0].CLK
clk => n004[1].CLK
clk => n004[2].CLK
clk => n004[3].CLK
clk => n004[4].CLK
clk => n004[5].CLK
clk => n004[6].CLK
clk => n004[7].CLK
clk => n004[8].CLK
clk => n004[9].CLK
clk => n004[10].CLK
clk => n004[11].CLK
clk => n004[12].CLK
clk => n004[13].CLK
clk => n004[14].CLK
clk => n004[15].CLK
clk => n005.CLK
clk => n000~1.DATAIN
rst_n => n004[0].ACLR
rst_n => n004[1].ACLR
rst_n => n004[2].ACLR
rst_n => n004[3].ACLR
rst_n => n004[4].ACLR
rst_n => n004[5].ACLR
rst_n => n004[6].ACLR
rst_n => n004[7].ACLR
rst_n => n004[8].ACLR
rst_n => n004[9].ACLR
rst_n => n004[10].ACLR
rst_n => n004[11].ACLR
rst_n => n004[12].ACLR
rst_n => n004[13].ACLR
rst_n => n004[14].ACLR
rst_n => n004[15].ACLR
rst_n => SS_n~reg0.PRESET
rst_n => done~reg0.ACLR
rst_n => n000~3.DATAIN
SS_n <= SS_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= n002[4].DB_MAX_OUTPUT_PORT_TYPE
MISO => n005.DATAIN
MOSI <= n004[15].DB_MAX_OUTPUT_PORT_TYPE
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n004.OUTPUTSELECT
wrt => n010.DATAB
wrt => Selector1.IN3
wrt => Selector0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= n004[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= n004[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= n004[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= n004[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= n004[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= n004[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= n004[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= n004[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= n004[8].DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= n004[9].DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= n004[10].DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= n004[11].DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= n004[12].DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= n004[13].DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= n004[14].DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= n004[15].DB_MAX_OUTPUT_PORT_TYPE
cmd[0] => n004.DATAB
cmd[1] => n004.DATAB
cmd[2] => n004.DATAB
cmd[3] => n004.DATAB
cmd[4] => n004.DATAB
cmd[5] => n004.DATAB
cmd[6] => n004.DATAB
cmd[7] => n004.DATAB
cmd[8] => n004.DATAB
cmd[9] => n004.DATAB
cmd[10] => n004.DATAB
cmd[11] => n004.DATAB
cmd[12] => n004.DATAB
cmd[13] => n004.DATAB
cmd[14] => n004.DATAB
cmd[15] => n004.DATAB


|player_1|player_2:iPlayer
TX <= RemoteComm:iRemote.TX
RX => RX.IN1
clk => clk.IN1
rst_n => rst_n.IN1
joystick_data[0] => joystick_data[0].IN1
joystick_data[1] => joystick_data[1].IN1
joystick_data[2] => joystick_data[2].IN1
joystick_data[3] => joystick_data[3].IN1
joystick_data[4] => joystick_data[4].IN1
joystick_data[5] => joystick_data[5].IN1
joystick_data[6] => joystick_data[6].IN1
joystick_data[7] => joystick_data[7].IN1
joystick_data[8] => joystick_data[8].IN1
joystick_data[9] => joystick_data[9].IN1
done <= RemoteComm:iRemote.resp_rdy


|player_1|player_2:iPlayer|RemoteComm:iRemote
clk => clk.IN1
rst_n => rst_n.IN1
RX => RX.IN1
TX <= UART:iUART.TX
cmd[0] => low_byte[0].DATAIN
cmd[1] => low_byte[1].DATAIN
cmd[2] => low_byte[2].DATAIN
cmd[3] => low_byte[3].DATAIN
cmd[4] => low_byte[4].DATAIN
cmd[5] => low_byte[5].DATAIN
cmd[6] => low_byte[6].DATAIN
cmd[7] => low_byte[7].DATAIN
cmd[8] => tx_data.DATAB
cmd[9] => tx_data.DATAB
cmd[10] => tx_data.DATAB
cmd[11] => tx_data.DATAB
cmd[12] => tx_data.DATAB
cmd[13] => tx_data.DATAB
cmd[14] => tx_data.DATAB
cmd[15] => tx_data.DATAB
send_cmd => cmd_sent.OUTPUTSELECT
send_cmd => nxt_state.OUTPUTSELECT
send_cmd => nxt_state.OUTPUTSELECT
send_cmd => nxt_state.OUTPUTSELECT
send_cmd => sel.DATAB
send_cmd => Selector0.IN2
send_cmd => low_byte[1].ENA
send_cmd => low_byte[0].ENA
send_cmd => low_byte[2].ENA
send_cmd => low_byte[3].ENA
send_cmd => low_byte[4].ENA
send_cmd => low_byte[5].ENA
send_cmd => low_byte[6].ENA
send_cmd => low_byte[7].ENA
cmd_sent <= cmd_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
resp_rdy <= resp_rdy.DB_MAX_OUTPUT_PORT_TYPE
resp[0] <= UART:iUART.rx_data
resp[1] <= UART:iUART.rx_data
resp[2] <= UART:iUART.rx_data
resp[3] <= UART:iUART.rx_data
resp[4] <= UART:iUART.rx_data
resp[5] <= UART:iUART.rx_data
resp[6] <= UART:iUART.rx_data
resp[7] <= UART:iUART.rx_data


|player_1|player_2:iPlayer|RemoteComm:iRemote|UART:iUART
clk => clk.IN2
rst_n => rst_n.IN2
RX => RX.IN1
TX <= UART_tx:iTX.TX
rx_rdy <= UART_rx:iRX.rdy
clr_rx_rdy => clr_rx_rdy.IN1
rx_data[0] <= UART_rx:iRX.rx_data
rx_data[1] <= UART_rx:iRX.rx_data
rx_data[2] <= UART_rx:iRX.rx_data
rx_data[3] <= UART_rx:iRX.rx_data
rx_data[4] <= UART_rx:iRX.rx_data
rx_data[5] <= UART_rx:iRX.rx_data
rx_data[6] <= UART_rx:iRX.rx_data
rx_data[7] <= UART_rx:iRX.rx_data
trmt => trmt.IN1
tx_data[0] => tx_data[0].IN1
tx_data[1] => tx_data[1].IN1
tx_data[2] => tx_data[2].IN1
tx_data[3] => tx_data[3].IN1
tx_data[4] => tx_data[4].IN1
tx_data[5] => tx_data[5].IN1
tx_data[6] => tx_data[6].IN1
tx_data[7] => tx_data[7].IN1
tx_done <= UART_tx:iTX.tx_done
baud[0] => baud[0].IN2
baud[1] => baud[1].IN2
baud[2] => baud[2].IN2
baud[3] => baud[3].IN2
baud[4] => baud[4].IN2
baud[5] => baud[5].IN2
baud[6] => baud[6].IN2
baud[7] => baud[7].IN2
baud[8] => baud[8].IN2
baud[9] => baud[9].IN2
baud[10] => baud[10].IN2
baud[11] => baud[11].IN2
baud[12] => baud[12].IN2


|player_1|player_2:iPlayer|RemoteComm:iRemote|UART:iUART|UART_tx:iTX
clk => tx_done~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => state.CLK
rst_n => shift_reg[0].PRESET
rst_n => shift_reg[1].PRESET
rst_n => shift_reg[2].PRESET
rst_n => shift_reg[3].PRESET
rst_n => shift_reg[4].PRESET
rst_n => shift_reg[5].PRESET
rst_n => shift_reg[6].PRESET
rst_n => shift_reg[7].PRESET
rst_n => shift_reg[8].PRESET
rst_n => tx_done~reg0.ACLR
rst_n => state.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].PRESET
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].PRESET
rst_n => baud_cnt[5].PRESET
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].PRESET
rst_n => baud_cnt[8].PRESET
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
TX <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
trmt => tx_done.OUTPUTSELECT
trmt => nxt_state.DATAB
trmt => load.DATAB
tx_data[0] => shift_reg.DATAB
tx_data[1] => shift_reg.DATAB
tx_data[2] => shift_reg.DATAB
tx_data[3] => shift_reg.DATAB
tx_data[4] => shift_reg.DATAB
tx_data[5] => shift_reg.DATAB
tx_data[6] => shift_reg.DATAB
tx_data[7] => shift_reg.DATAB
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud[0] => baud_cnt.DATAB
baud[1] => baud_cnt.DATAB
baud[2] => baud_cnt.DATAB
baud[3] => baud_cnt.DATAB
baud[4] => baud_cnt.DATAB
baud[5] => baud_cnt.DATAB
baud[6] => baud_cnt.DATAB
baud[7] => baud_cnt.DATAB
baud[8] => baud_cnt.DATAB
baud[9] => baud_cnt.DATAB
baud[10] => baud_cnt.DATAB
baud[11] => baud_cnt.DATAB
baud[12] => baud_cnt.DATAB


|player_1|player_2:iPlayer|RemoteComm:iRemote|UART:iUART|UART_rx:iRX
clk => state.CLK
clk => rdy~reg0.CLK
clk => rx_shift_reg[0].CLK
clk => rx_shift_reg[1].CLK
clk => rx_shift_reg[2].CLK
clk => rx_shift_reg[3].CLK
clk => rx_shift_reg[4].CLK
clk => rx_shift_reg[5].CLK
clk => rx_shift_reg[6].CLK
clk => rx_shift_reg[7].CLK
clk => rx_shift_reg[8].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => edge_detect.CLK
clk => double_flop2.CLK
clk => double_flop1.CLK
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => baud_cnt.OUTPUTSELECT
rst_n => edge_detect.PRESET
rst_n => double_flop2.PRESET
rst_n => double_flop1.PRESET
rst_n => rdy~reg0.ACLR
rst_n => state.ACLR
RX => double_flop1.DATAIN
clr_rdy => always4.IN1
rx_data[0] <= rx_shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud[0] => baud_cnt.DATAB
baud[0] => baud_cnt.DATAA
baud[1] => baud_cnt.DATAB
baud[1] => baud_cnt.DATAA
baud[1] => baud_cnt.DATAB
baud[2] => baud_cnt.DATAB
baud[2] => baud_cnt.DATAA
baud[2] => baud_cnt.DATAB
baud[3] => baud_cnt.DATAB
baud[3] => baud_cnt.DATAA
baud[3] => baud_cnt.DATAB
baud[4] => baud_cnt.DATAB
baud[4] => baud_cnt.DATAA
baud[4] => baud_cnt.DATAB
baud[5] => baud_cnt.DATAB
baud[5] => baud_cnt.DATAA
baud[5] => baud_cnt.DATAB
baud[6] => baud_cnt.DATAB
baud[6] => baud_cnt.DATAA
baud[6] => baud_cnt.DATAB
baud[7] => baud_cnt.DATAB
baud[7] => baud_cnt.DATAA
baud[7] => baud_cnt.DATAB
baud[8] => baud_cnt.DATAB
baud[8] => baud_cnt.DATAA
baud[8] => baud_cnt.DATAB
baud[9] => baud_cnt.DATAB
baud[9] => baud_cnt.DATAA
baud[9] => baud_cnt.DATAB
baud[10] => baud_cnt.DATAB
baud[10] => baud_cnt.DATAA
baud[10] => baud_cnt.DATAB
baud[11] => baud_cnt.DATAB
baud[11] => baud_cnt.DATAA
baud[11] => baud_cnt.DATAB
baud[12] => baud_cnt.DATAB
baud[12] => baud_cnt.DATAA
baud[12] => baud_cnt.DATAB


|player_1|SEG7_LUT_6:iseg
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
oSEG4[0] <= SEG7_LUT:u4.port0
oSEG4[1] <= SEG7_LUT:u4.port0
oSEG4[2] <= SEG7_LUT:u4.port0
oSEG4[3] <= SEG7_LUT:u4.port0
oSEG4[4] <= SEG7_LUT:u4.port0
oSEG4[5] <= SEG7_LUT:u4.port0
oSEG4[6] <= SEG7_LUT:u4.port0
oSEG5[0] <= SEG7_LUT:u5.port0
oSEG5[1] <= SEG7_LUT:u5.port0
oSEG5[2] <= SEG7_LUT:u5.port0
oSEG5[3] <= SEG7_LUT:u5.port0
oSEG5[4] <= SEG7_LUT:u5.port0
oSEG5[5] <= SEG7_LUT:u5.port0
oSEG5[6] <= SEG7_LUT:u5.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1


|player_1|SEG7_LUT_6:iseg|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|player_1|SEG7_LUT_6:iseg|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|player_1|SEG7_LUT_6:iseg|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|player_1|SEG7_LUT_6:iseg|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|player_1|SEG7_LUT_6:iseg|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|player_1|SEG7_LUT_6:iseg|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


