I:/win/554_git/Capability1/RemoteComm.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Capability1/RemoteComm.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RemoteComm

Top level modules:
	RemoteComm

} {} {}} I:/win/554_git/Capability1/prgm_cntr.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/prgm_cntr.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module pc

Top level modules:
	pc

} {} {}} I:/win/554_git/Capability1/dst_mux.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/dst_mux.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module dst_mux

Top level modules:
	dst_mux

} {} {}} I:/win/554_git/Capability1/id.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/id.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module id

Top level modules:
	id

} {} {}} I:/win/554_git/Capability1/rst_synch.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/rst_synch.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module rst_synch

Top level modules:
	rst_synch

} {} {}} I:/win/554_git/Capability1/instr_mem.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/instr_mem.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module IM

Top level modules:
	IM

} {} {}} I:/win/554_git/Capability1/data_mem.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/data_mem.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module DM

Top level modules:
	DM

} {} {}} I:/win/554_git/Capability1/rf.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/rf.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module rf

Top level modules:
	rf

} {} {}} I:/win/554_git/Capability1/src_mux.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/src_mux.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module src_mux

Top level modules:
	src_mux

} {} {}} I:/win/554_git/Capability1/videoMem.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Capability1/videoMem.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module videoMem

Top level modules:
	videoMem

} {} {}} I:/win/554_git/Capability1/BMP_ROM_Font.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/BMP_ROM_Font.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module BMP_ROM_Font

Top level modules:
	BMP_ROM_Font

} {} {}} I:/win/554_git/Capability1/alu.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/alu.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module alu

Top level modules:
	alu

} {} {}} I:/win/554_git/Capability1/BMP_ROM_Mario.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/BMP_ROM_Mario.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module BMP_ROM_Mario

Top level modules:
	BMP_ROM_Mario

} {} {}} I:/win/554_git/Capability1/capability.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Capability1/capability.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module capability

Top level modules:
	capability

} {} {}} I:/win/554_git/Capability1/cpu_tb.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/cpu_tb.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} I:/win/554_git/Capability1/br_bool.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/br_bool.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module br_bool

Top level modules:
	br_bool

} {} {}} I:/win/554_git/Capability1/PlaceBMP.sv {2 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Capability1/PlaceBMP.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PlaceBMP
** Warning: I:/win/554_git/Capability1/PlaceBMP.sv(208): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: I:/win/554_git/Capability1/PlaceBMP.sv(253): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: I:/win/554_git/Capability1/PlaceBMP.sv(266): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	PlaceBMP

} {} {}} I:/win/554_git/Capability1/cpu.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/cpu.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} I:/win/554_git/Capability1/VGA_timing.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Capability1/VGA_timing.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module VGA_timing

Top level modules:
	VGA_timing

} {} {}} I:/win/554_git/Capability1/PLL.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/PLL.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PLL

Top level modules:
	PLL

} {} {}} I:/win/554_git/Capability1/BMP_ROM_Bucky.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Capability1/BMP_ROM_Bucky.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module BMP_ROM_Bucky

Top level modules:
	BMP_ROM_Bucky

} {} {}} I:/win/554_git/Capability1/reset_synch.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Capability1/reset_synch.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module reset_synch

Top level modules:
	reset_synch

} {} {}}
