I:/win/554_git/Mini_1_1/spart_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Mini_1_1/spart_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module spart_tb

Top level modules:
	spart_tb

} {} {}} I:/win/554_git/Mini_1_1/UART_tx.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Mini_1_1/UART_tx.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/win/554_git/Mini_1_1/RemoteComm.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Mini_1_1/RemoteComm.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RemoteComm

Top level modules:
	RemoteComm

} {} {}} I:/win/554_git/Mini_1_1/UART.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Mini_1_1/UART.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART

Top level modules:
	UART

} {} {}} I:/win/554_git/Mini_1_1/UART_wrapper.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Mini_1_1/UART_wrapper.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART_wrapper

Top level modules:
	UART_wrapper

} {} {}} I:/win/554_git/Mini_1_1/UART_rx.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Mini_1_1/UART_rx.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} I:/win/554_git/Mini_1_1/circular_queue.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Mini_1_1/circular_queue.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module circular_queue

Top level modules:
	circular_queue

} {} {}}
