I:/win/554_git/Muthu/421/fetch.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/fetch.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module fetch

Top level modules:
	fetch

} {} {}} I:/win/554_git/Muthu/421/Peripherals/UART_rx.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/Peripherals/UART_rx.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} I:/win/554_git/Muthu/421/DE1_SOC_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/DE1_SOC_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} I:/win/554_git/Muthu/421/MEMWBpipelineReg.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/MEMWBpipelineReg.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package MEMWBpipelineReg_sv_unit
-- Importing package common_def
-- Compiling module MEMWBpipelineReg

Top level modules:
	MEMWBpipelineReg

} {} {}} I:/win/554_git/Muthu/421/BTB_and_PC.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/BTB_and_PC.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module BTB_and_PC

Top level modules:
	BTB_and_PC

} {} {}} I:/win/554_git/Muthu/421/Peripherals/UART_tx.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/Peripherals/UART_tx.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/win/554_git/Muthu/421/Peripherals/reset_synch.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/Peripherals/reset_synch.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module reset_synch

Top level modules:
	reset_synch

} {} {}} I:/win/554_git/Muthu/421/Peripherals/A2D_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/Peripherals/A2D_intf.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} I:/win/554_git/Muthu/421/CheckForLoadToUse.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/CheckForLoadToUse.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package CheckForLoadToUse_sv_unit
-- Importing package common_def
-- Compiling module CheckForLoadToUse

Top level modules:
	CheckForLoadToUse

} {} {}} I:/win/554_git/Muthu/421/cpu_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/cpu_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package cpu_tb_sv_unit
-- Importing package common_def
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} I:/win/554_git/Muthu/421/Peripherals/joystick.sv {0 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/Peripherals/joystick.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module joystick
** Error (suppressible): I:/win/554_git/Muthu/421/Peripherals/joystick.sv(17): (vlog-2892) Net type of 'done' was not explicitly declared.
** Error (suppressible): I:/win/554_git/Muthu/421/Peripherals/joystick.sv(19): (vlog-2892) Net type of 'val' was not explicitly declared.
** Error (suppressible): I:/win/554_git/Muthu/421/Peripherals/joystick.sv(9): (vlog-2892) Net type of 'ADC_CONVST' was not explicitly declared.
** Error (suppressible): I:/win/554_git/Muthu/421/Peripherals/joystick.sv(10): (vlog-2892) Net type of 'ADC_DIN' was not explicitly declared.
** Error (suppressible): I:/win/554_git/Muthu/421/Peripherals/joystick.sv(11): (vlog-2892) Net type of 'ADC_DOUT' was not explicitly declared.
** Error (suppressible): I:/win/554_git/Muthu/421/Peripherals/joystick.sv(12): (vlog-2892) Net type of 'ADC_SCLK' was not explicitly declared.
** Error (suppressible): I:/win/554_git/Muthu/421/Peripherals/joystick.sv(15): (vlog-2892) Net type of 'clk' was not explicitly declared.
** Error (suppressible): I:/win/554_git/Muthu/421/Peripherals/joystick.sv(15): (vlog-2892) Net type of 'rst_n' was not explicitly declared.
** Error: I:/win/554_git/Muthu/421/Peripherals/joystick.sv(77): (vlog-2110) Illegal reference to net "cmd".
** Error: I:/win/554_git/Muthu/421/Peripherals/joystick.sv(78): (vlog-2110) Illegal reference to net "cmd".
** Error: I:/win/554_git/Muthu/421/Peripherals/joystick.sv(79): (vlog-2110) Illegal reference to net "cmd".
** Error: I:/win/554_git/Muthu/421/Peripherals/joystick.sv(80): (vlog-2110) Illegal reference to net "cmd".
** Error: I:/win/554_git/Muthu/421/Peripherals/joystick.sv(81): (vlog-2110) Illegal reference to net "cmd".
** Error: I:/win/554_git/Muthu/421/Peripherals/joystick.sv(82): (vlog-2110) Illegal reference to net "cmd".
** Error: I:/win/554_git/Muthu/421/Peripherals/joystick.sv(83): (vlog-2110) Illegal reference to net "cmd".

} {12.0 19.0} {}} I:/win/554_git/Muthu/421/Peripherals/circular_queue.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/Peripherals/circular_queue.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module circular_queue

Top level modules:
	circular_queue

} {} {}} I:/win/554_git/Muthu/421/forwardToMEM.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/forwardToMEM.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module forwardToMEM

Top level modules:
	forwardToMEM

} {} {}} I:/win/554_git/Muthu/421/common_def.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/common_def.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package common_def

Top level modules:
	--none--

} {} {}} I:/win/554_git/Muthu/421/rf.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/rf.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module rf

Top level modules:
	rf

} {} {}} I:/win/554_git/Muthu/421/instruction_debug.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/instruction_debug.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package instruction_debug_sv_unit
-- Importing package common_def
-- Compiling module instruction_debug

Top level modules:
	instruction_debug

} {} {}} I:/win/554_git/Muthu/421/fetchTB.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/fetchTB.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module fetchTB

Top level modules:
	fetchTB

} {} {}} I:/win/554_git/Muthu/421/control_unit.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/control_unit.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} I:/win/554_git/Muthu/421/topleveltb.sv {0 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/topleveltb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module toplevelTB
** Error: (vlog-13069) I:/win/554_git/Muthu/421/topleveltb.sv(15): near "RemoteComm": syntax error, unexpected IDENTIFIER, expecting ';' or ','.

} {4.0 5.0} {}} I:/win/554_git/Muthu/421/wb.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/wb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module wb

Top level modules:
	wb

} {} {}} I:/win/554_git/Muthu/421/Peripherals/UART_wrapper.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/Peripherals/UART_wrapper.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART_wrapper

Top level modules:
	UART_wrapper

} {} {}} I:/win/554_git/Muthu/421/Peripherals/UART.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/Peripherals/UART.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART

Top level modules:
	UART

} {} {}} I:/win/554_git/Muthu/421/Peripherals/SEG7_LUT_6.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Muthu/421/Peripherals/SEG7_LUT_6.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module SEG7_LUT_6

Top level modules:
	SEG7_LUT_6

} {} {}} I:/win/554_git/Muthu/421/ALU.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/ALU.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} I:/win/554_git/Muthu/421/execute.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/execute.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module execute

Top level modules:
	execute

} {} {}} I:/win/554_git/Muthu/421/dmem8.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/dmem8.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module dmem8

Top level modules:
	dmem8

} {} {}} I:/win/554_git/Muthu/421/forwardToD.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/forwardToD.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module forwardToD

Top level modules:
	forwardToD

} {} {}} I:/win/554_git/Muthu/421/extension_unit.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/extension_unit.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module extension_unit

Top level modules:
	extension_unit

} {} {}} I:/win/554_git/Muthu/421/decode.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/decode.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module decode

Top level modules:
	decode

} {} {}} I:/win/554_git/Muthu/421/Peripherals/SEG7_LUT.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Muthu/421/Peripherals/SEG7_LUT.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module SEG7_LUT

Top level modules:
	SEG7_LUT

} {} {}} I:/win/554_git/Muthu/421/shifter.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/shifter.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} I:/win/554_git/Muthu/421/forwardToEX.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/forwardToEX.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module forwardToEX

Top level modules:
	forwardToEX

} {} {}} I:/win/554_git/Muthu/421/branch_unit.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/branch_unit.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module branch_unit

Top level modules:
	branch_unit

} {} {}} I:/win/554_git/Muthu/421/DE1_SOC.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/DE1_SOC.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module DE1_SOC

Top level modules:
	DE1_SOC

} {} {}} I:/win/554_git/Muthu/421/Peripherals/SPI_M.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/Peripherals/SPI_M.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module SPI_M

Top level modules:
	SPI_M

} {} {}} I:/win/554_git/Muthu/421/IDEXpipelineReg.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/IDEXpipelineReg.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package IDEXpipelineReg_sv_unit
-- Importing package common_def
-- Compiling module IDEXpipelineReg

Top level modules:
	IDEXpipelineReg

} {} {}} I:/win/554_git/Muthu/421/CheckForControlToUse.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/CheckForControlToUse.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package CheckForControlToUse_sv_unit
-- Importing package common_def
-- Compiling module CheckForControlToUse

Top level modules:
	CheckForControlToUse

} {} {}} I:/win/554_git/Muthu/421/RemoteComm.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/RemoteComm.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RemoteComm

Top level modules:
	RemoteComm

} {} {}} I:/win/554_git/Muthu/421/IFIDpipelineReg.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/IFIDpipelineReg.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package IFIDpipelineReg_sv_unit
-- Importing package common_def
-- Compiling module IFIDpipelineReg

Top level modules:
	IFIDpipelineReg

} {} {}} I:/win/554_git/Muthu/421/EXMEMpipelineReg.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/EXMEMpipelineReg.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling package EXMEMpipelineReg_sv_unit
-- Importing package common_def
-- Compiling module EXMEMpipelineReg

Top level modules:
	EXMEMpipelineReg

} {} {}} I:/win/554_git/Muthu/421/cpu.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/cpu.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} I:/win/554_git/Muthu/421/Peripherals/bootloader.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/Peripherals/bootloader.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module bootloader

Top level modules:
	bootloader

} {} {}} I:/win/554_git/Muthu/421/memory.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/memory.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module memory

Top level modules:
	memory

} {} {}} I:/win/554_git/Muthu/421/HazardDetection.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Muthu/421/HazardDetection.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module HazardDetection

Top level modules:
	HazardDetection

} {} {}}
