m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1708579753
VkRhAN]LEKLa3EYc28XBeP1
Z2 04 8 4 work spart_tb fast 0
=22-6c2b59d179dc-65d6dba8-36d-384c
Z3 !s124 OEM10U11 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1708569172
V0j;X3PeY6FA0D?HBNkW[Y2
R2
=32-6c2b59d179dc-65d6b253-81-2fec
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1708474815
VQ2LGJTV;hIT[PD^KfM5`62
04 11 4 work MiniLabO_tb fast 0
=1-6c2b59d179dc-65d541be-1f4-1e14
!s124 OEM10U19 
R4
R5
n@_opt2
R6
R1
valu
Z7 !s110 1708474462
!i10b 1
!s100 Qa:FE8TO6XQ^8@;Y`]NaL2
Il>UzAG:>b^S[l2U5dUeP23
Z8 dI:/win/554_git/Mini_1_1
Z9 w1707428831
8I:/win/554_git/Mini_1_1/alu.v
FI:/win/554_git/Mini_1_1/alu.v
Z10 Fcommon_params.inc
!i122 170
L0 1 143
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.2;73
r1
!s85 0
31
Z13 !s108 1708474461.000000
!s107 common_params.inc|I:/win/554_git/Mini_1_1/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/alu.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vbr_bool
Z15 !s110 1708474461
!i10b 1
!s100 E26GMAO3hRS^Pm`2Z_NLV0
IVBhT8CYm]oV7B7mSHg[YJ3
R8
R9
8I:/win/554_git/Mini_1_1/br_bool.v
FI:/win/554_git/Mini_1_1/br_bool.v
!i122 168
L0 1 64
R11
R12
r1
!s85 0
31
Z16 !s108 1708474460.000000
!s107 I:/win/554_git/Mini_1_1/br_bool.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/br_bool.v|
!i113 0
R14
R5
vcircular_queue
Z17 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708474459
!i10b 1
!s100 Gak84K>:eVBn?XkKYFCzc2
IXSPG0m_mhaT@BSUJkN@g53
S1
R8
w1708455371
8I:/win/554_git/Mini_1_1/circular_queue.sv
FI:/win/554_git/Mini_1_1/circular_queue.sv
!i122 165
L0 1 41
R11
R12
r1
!s85 0
31
!s108 1708474459.000000
!s107 I:/win/554_git/Mini_1_1/circular_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/circular_queue.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vcpu
!s110 1708474460
!i10b 1
!s100 ?Z0;[UL:W9Ak>j>z<Dn1e1
Iz;iQcQV_8MWlTAZ4:HT<l1
R8
R9
8I:/win/554_git/Mini_1_1/cpu.v
FI:/win/554_git/Mini_1_1/cpu.v
!i122 167
L0 1 113
R11
R12
r1
!s85 0
31
R16
!s107 I:/win/554_git/Mini_1_1/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/cpu.v|
!i113 0
R14
R5
vcpu_tb
R15
!i10b 1
!s100 6`0mR8X`;XN3iJiE?57>a3
Im5hk13`z3oR7T?FC25BXo1
R8
R9
8I:/win/554_git/Mini_1_1/cpu_tb.v
FI:/win/554_git/Mini_1_1/cpu_tb.v
!i122 169
L0 1 19
R11
R12
r1
!s85 0
31
R13
!s107 I:/win/554_git/Mini_1_1/cpu_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/cpu_tb.v|
!i113 0
R14
R5
vDM
R7
!i10b 1
!s100 UKWHH<3QmD`BR<Phik3zo3
IM7b=PNfj_=Ii3CzOGYLaO3
R8
w1707432983
8I:/win/554_git/Mini_1_1/data_mem.v
FI:/win/554_git/Mini_1_1/data_mem.v
!i122 171
L0 1 32
R11
R12
r1
!s85 0
31
Z19 !s108 1708474462.000000
!s107 I:/win/554_git/Mini_1_1/data_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/data_mem.v|
!i113 0
R14
R5
n@d@m
vdst_mux
!s110 1708474463
!i10b 1
!s100 :kE892UGSV5FgKWfaDcb?2
I=dODh[cES^nWO1==0`0`40
R8
R9
8I:/win/554_git/Mini_1_1/dst_mux.v
FI:/win/554_git/Mini_1_1/dst_mux.v
!i122 174
Z20 L0 1 22
R11
R12
r1
!s85 0
31
Z21 !s108 1708474463.000000
!s107 I:/win/554_git/Mini_1_1/dst_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/dst_mux.v|
!i113 0
R14
R5
vid
!s110 1708474736
!i10b 1
!s100 nk[7R]UDOJ`z=[VOXS>o@0
IgVW?^OAdn?ELKA;fJJEYz0
R8
w1708474729
8I:/win/554_git/Mini_1_1/id.v
FI:/win/554_git/Mini_1_1/id.v
R10
!i122 183
L0 1 368
R11
R12
r1
!s85 0
31
!s108 1708474735.000000
!s107 common_params.inc|I:/win/554_git/Mini_1_1/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/id.v|
!i113 0
R14
R5
vIM
R7
!i10b 1
!s100 gUd0j94gPO9hgK2JN_;Z^1
Ibbo857Ph`PaA:_E9[M^2m1
R8
w1707432999
8I:/win/554_git/Mini_1_1/instr_mem.v
FI:/win/554_git/Mini_1_1/instr_mem.v
!i122 172
R20
R11
R12
r1
!s85 0
31
R19
!s107 I:/win/554_git/Mini_1_1/instr_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/instr_mem.v|
!i113 0
R14
R5
n@i@m
vMiniLab1
Z22 !s110 1708474465
!i10b 1
!s100 j31:ffLMJA@MOKBiED`=:2
I0dmO:jL;VglbJb4chlVaQ1
R8
w1708473464
8I:/win/554_git/Mini_1_1/MiniLab1.v
FI:/win/554_git/Mini_1_1/MiniLab1.v
!i122 177
L0 6 50
R11
R12
r1
!s85 0
31
Z23 !s108 1708474465.000000
!s107 I:/win/554_git/Mini_1_1/MiniLab1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/MiniLab1.v|
!i113 0
R14
R5
n@mini@lab1
vMiniLabO_tb
R17
!s110 1708474802
!i10b 1
!s100 E9:8>jA4=^hnm;3W_DjQk3
I^GkNh4PNDI0ba4GRASO]53
S1
R8
w1708474798
8I:/win/554_git/Mini_1_1/mini0tb.sv
FI:/win/554_git/Mini_1_1/mini0tb.sv
!i122 184
L0 1 29
R11
R12
r1
!s85 0
31
!s108 1708474801.000000
!s107 I:/win/554_git/Mini_1_1/mini0tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/mini0tb.sv|
!i113 0
R18
R5
n@mini@lab@o_tb
vpc
R22
!i10b 1
!s100 PE1Pom<0:Zl97>AaRaWK81
IB71PzzKk7<JV?B>iMY:Nb1
R8
R9
8I:/win/554_git/Mini_1_1/prgm_cntr.v
FI:/win/554_git/Mini_1_1/prgm_cntr.v
!i122 178
L0 1 60
R11
R12
r1
!s85 0
31
R23
!s107 I:/win/554_git/Mini_1_1/prgm_cntr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/prgm_cntr.v|
!i113 0
R14
R5
vRemoteComm
R17
Z24 !s110 1708474443
!i10b 1
!s100 l9CBRZ2;78HLYiRclLZg32
I7g0NMoRo:0Hc]kV;@iJ`I1
S1
R8
w1708467734
8I:/win/554_git/Mini_1_1/RemoteComm.sv
FI:/win/554_git/Mini_1_1/RemoteComm.sv
!i122 158
L0 1 101
R11
R12
r1
!s85 0
31
!s108 1708474442.000000
!s107 I:/win/554_git/Mini_1_1/RemoteComm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/RemoteComm.sv|
!i113 0
R18
R5
n@remote@comm
vreset_synch
R17
!s110 1708474643
!i10b 1
!s100 n@m[9<dLH0b=7DcKH`KS52
I[E0PDVY?j^b8g5:OWKn2e1
S1
R8
R9
8I:/win/554_git/Mini_1_1/reset_synch.sv
FI:/win/554_git/Mini_1_1/reset_synch.sv
!i122 180
L0 1 17
R11
R12
r1
!s85 0
31
!s108 1708474642.000000
!s107 I:/win/554_git/Mini_1_1/reset_synch.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/reset_synch.sv|
!i113 0
R18
R5
vrf
Z25 !s110 1708474464
!i10b 1
!s100 [`c4cIEQDIIAiM@9g0YE`2
IXWJR_>73O2E4zm=l^_N<c0
R8
w1707432958
8I:/win/554_git/Mini_1_1/rf.v
FI:/win/554_git/Mini_1_1/rf.v
!i122 176
L0 1 67
R11
R12
r1
!s85 0
31
!s108 1708474464.000000
!s107 I:/win/554_git/Mini_1_1/rf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/rf.v|
!i113 0
R14
R5
vspart
R17
!s110 1708577349
!i10b 1
!s100 0a[o8Mk?L_6gKOGAeO<7J2
I32`KE>OZ>JSA5ZZLZ]K8m3
S1
R8
w1708577346
8I:/win/554_git/Mini_1_1/spart.sv
FI:/win/554_git/Mini_1_1/spart.sv
!i122 227
L0 20 107
R11
R12
r1
!s85 0
31
!s108 1708577349.000000
!s107 I:/win/554_git/Mini_1_1/spart.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/spart.sv|
!i113 0
R18
R5
vspart_tb
R17
!s110 1708579749
!i10b 1
!s100 ^FG;`K=zTXl1W9j6zREBg2
IhgS3KnczTIWhfdJ83ljIF1
S1
R8
w1708579746
8I:/win/554_git/Mini_1_1/spart_tb.sv
FI:/win/554_git/Mini_1_1/spart_tb.sv
!i122 233
L0 1 489
R11
R12
r1
!s85 0
31
!s108 1708579748.000000
!s107 I:/win/554_git/Mini_1_1/spart_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/spart_tb.sv|
!i113 0
R18
R5
vsrc_mux
R25
!i10b 1
!s100 YfY5>1NKa[kU71O7UUT>21
ITEHdYWoN[_mnBcd3=S:0Y2
R8
R9
8I:/win/554_git/Mini_1_1/src_mux.v
FI:/win/554_git/Mini_1_1/src_mux.v
R10
!i122 175
L0 1 120
R11
R12
r1
!s85 0
31
R21
!s107 common_params.inc|I:/win/554_git/Mini_1_1/src_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Mini_1_1/src_mux.v|
!i113 0
R14
R5
vUART
R17
R24
!i10b 1
!s100 XORQ1nIF_:gHEh7hH2aVc3
IfNj1aQ@]0L3Kac9XzQh>I3
S1
R8
w1708459096
8I:/win/554_git/Mini_1_1/UART.sv
FI:/win/554_git/Mini_1_1/UART.sv
!i122 159
L0 1 26
R11
R12
r1
!s85 0
31
Z26 !s108 1708474443.000000
!s107 I:/win/554_git/Mini_1_1/UART.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART.sv|
!i113 0
R18
R5
n@u@a@r@t
vUART_rx
R17
!s110 1708474444
!i10b 1
!s100 `lPTd1QAb>;IY_mcVAE[I2
IP:AhG6Z7>iS;_WA>lDRdo0
S1
R8
w1708467776
8I:/win/554_git/Mini_1_1/UART_rx.sv
FI:/win/554_git/Mini_1_1/UART_rx.sv
!i122 160
L0 1 110
R11
R12
r1
!s85 0
31
R26
!s107 I:/win/554_git/Mini_1_1/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART_rx.sv|
!i113 0
R18
R5
n@u@a@r@t_rx
vUART_tx
R17
!s110 1708578527
!i10b 1
!s100 EZAfTIQk8_b^WZA7HX1GS2
I5[R`=OU[?Y`F?BRXHYE@b1
S1
R8
w1708578523
8I:/win/554_git/Mini_1_1/UART_tx.sv
FI:/win/554_git/Mini_1_1/UART_tx.sv
!i122 229
L0 1 118
R11
R12
r1
!s85 0
31
!s108 1708578527.000000
!s107 I:/win/554_git/Mini_1_1/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART_tx.sv|
!i113 0
R18
R5
n@u@a@r@t_tx
vUART_wrapper
R17
!s110 1708474446
!i10b 1
!s100 eSA>SBjXbLQSPO3gYKPnf2
IFzj3I@Q1fl1NmgMYgZ?FQ3
S1
R8
w1702163064
8I:/win/554_git/Mini_1_1/UART_wrapper.sv
FI:/win/554_git/Mini_1_1/UART_wrapper.sv
!i122 162
L0 1 81
R11
R12
r1
!s85 0
31
!s108 1708474445.000000
!s107 I:/win/554_git/Mini_1_1/UART_wrapper.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART_wrapper.sv|
!i113 0
R18
R5
n@u@a@r@t_wrapper
