m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/22.1std
T_opt
!s110 1708463874
VQM?`VU9hl5L>MLML]I<C=0
04 8 4 work spart_tb fast 0
=26-6c2b59d179dc-65d51701-1fb-7f0
!s124 OEM10U11 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vcircular_queue
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708455374
!i10b 1
!s100 Gak84K>:eVBn?XkKYFCzc2
IXSPG0m_mhaT@BSUJkN@g53
S1
Z3 dI:/win/554_git/Mini_1_1
w1708455371
8I:/win/554_git/Mini_1_1/circular_queue.sv
FI:/win/554_git/Mini_1_1/circular_queue.sv
!i122 28
L0 1 41
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708455374.000000
!s107 I:/win/554_git/Mini_1_1/circular_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/circular_queue.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vRemoteComm
R2
!s110 1708463730
!i10b 1
!s100 l9CBRZ2;78HLYiRclLZg32
I7g0NMoRo:0Hc]kV;@iJ`I1
S1
R3
w1708463727
8I:/win/554_git/Mini_1_1/RemoteComm.sv
FI:/win/554_git/Mini_1_1/RemoteComm.sv
!i122 75
L0 1 101
R4
R5
r1
!s85 0
31
!s108 1708463730.000000
!s107 I:/win/554_git/Mini_1_1/RemoteComm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/RemoteComm.sv|
!i113 0
R6
R1
n@remote@comm
vspart
R2
!s110 1708461870
!i10b 1
!s100 ]ZNM_D3kgM`dzk>9z0::G0
INPFFSEa8^^n:0ZkI2^h>42
S1
R3
w1708461860
8I:/win/554_git/Mini_1_1/spart.sv
FI:/win/554_git/Mini_1_1/spart.sv
!i122 64
L0 20 71
R4
R5
r1
!s85 0
31
!s108 1708461870.000000
!s107 I:/win/554_git/Mini_1_1/spart.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/spart.sv|
!i113 0
R6
R1
vspart_tb
R2
!s110 1708463870
!i10b 1
!s100 g8lG4PLdK2njOVz9I:S?a3
Ie3BkZJ^Mj=fH>zc2>TVz@1
S1
R3
w1708463860
8I:/win/554_git/Mini_1_1/spart_tb.sv
FI:/win/554_git/Mini_1_1/spart_tb.sv
!i122 76
L0 1 176
R4
R5
r1
!s85 0
31
!s108 1708463869.000000
!s107 I:/win/554_git/Mini_1_1/spart_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/spart_tb.sv|
!i113 0
R6
R1
vUART
R2
!s110 1708459172
!i10b 1
!s100 XORQ1nIF_:gHEh7hH2aVc3
IfNj1aQ@]0L3Kac9XzQh>I3
S1
R3
w1708459096
8I:/win/554_git/Mini_1_1/UART.sv
FI:/win/554_git/Mini_1_1/UART.sv
!i122 44
L0 1 26
R4
R5
r1
!s85 0
31
!s108 1708459171.000000
!s107 I:/win/554_git/Mini_1_1/UART.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART.sv|
!i113 0
R6
R1
n@u@a@r@t
vUART_rx
R2
Z7 !s110 1708459249
!i10b 1
!s100 jYE2=E^bA`4J^L;fI4<_:3
I[z70E;G3KAXfN5OI@nB]N3
S1
R3
w1708459212
8I:/win/554_git/Mini_1_1/UART_rx.sv
FI:/win/554_git/Mini_1_1/UART_rx.sv
!i122 46
L0 1 108
R4
R5
r1
!s85 0
31
Z8 !s108 1708459249.000000
!s107 I:/win/554_git/Mini_1_1/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART_rx.sv|
!i113 0
R6
R1
n@u@a@r@t_rx
vUART_tx
R2
R7
!i10b 1
!s100 OeFSLfMK9lOH:aKaF>z2A3
I3Ngcgjm<a]22b8nNaLn]73
S1
R3
w1708459207
8I:/win/554_git/Mini_1_1/UART_tx.sv
FI:/win/554_git/Mini_1_1/UART_tx.sv
!i122 47
L0 1 117
R4
R5
r1
!s85 0
31
R8
!s107 I:/win/554_git/Mini_1_1/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART_tx.sv|
!i113 0
R6
R1
n@u@a@r@t_tx
vUART_wrapper
R2
!s110 1707863480
!i10b 1
!s100 eSA>SBjXbLQSPO3gYKPnf2
IFzj3I@Q1fl1NmgMYgZ?FQ3
S1
R3
w1702163064
8I:/win/554_git/Mini_1_1/UART_wrapper.sv
FI:/win/554_git/Mini_1_1/UART_wrapper.sv
!i122 25
L0 1 81
R4
R5
r1
!s85 0
31
!s108 1707863479.000000
!s107 I:/win/554_git/Mini_1_1/UART_wrapper.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART_wrapper.sv|
!i113 0
R6
R1
n@u@a@r@t_wrapper
