m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/22.1std
vRemoteComm
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1707863478
!i10b 1
!s100 Y:ab`4AP<alP?AnemUI]E1
I2_ZE13<Pi4DR8@j05ZhSh2
S1
Z2 dI:/win/554_git/Mini_1_1
w1702163452
8I:/win/554_git/Mini_1_1/RemoteComm.sv
FI:/win/554_git/Mini_1_1/RemoteComm.sv
!i122 21
L0 2 101
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1707863478.000000
!s107 I:/win/554_git/Mini_1_1/RemoteComm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/RemoteComm.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@remote@comm
vspart
R0
Z8 !s110 1707863480
!i10b 1
!s100 a^a@:ODl8j57YAb5CJl]U0
I`]WC@=LbG]4XQhlYf[n=C1
S1
R2
w1707861656
8I:/win/554_git/Mini_1_1/spart.sv
FI:/win/554_git/Mini_1_1/spart.sv
!i122 26
L0 20 15
R3
R4
r1
!s85 0
31
!s108 1707863480.000000
!s107 I:/win/554_git/Mini_1_1/spart.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/spart.sv|
!i113 0
R6
R7
vUART
R0
R1
!i10b 1
!s100 7II0n7EKgMGm1bL4U8z>c3
InY]LJT^hhHko25B4g0hTJ0
S1
R2
w1707863425
8I:/win/554_git/Mini_1_1/UART.sv
FI:/win/554_git/Mini_1_1/UART.sv
!i122 22
L0 1 26
R3
R4
r1
!s85 0
31
R5
!s107 I:/win/554_git/Mini_1_1/UART.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART.sv|
!i113 0
R6
R7
n@u@a@r@t
vUART_rx
R0
Z9 !s110 1707863479
!i10b 1
!s100 T8IJa9UM@Y[JB6g@2L==63
I2dc;ZNiKK8RBRgDB1mAoo3
S1
R2
w1707863472
8I:/win/554_git/Mini_1_1/UART_rx.sv
FI:/win/554_git/Mini_1_1/UART_rx.sv
!i122 23
L0 2 108
R3
R4
r1
!s85 0
31
R5
!s107 I:/win/554_git/Mini_1_1/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART_rx.sv|
!i113 0
R6
R7
n@u@a@r@t_rx
vUART_tx
R0
R9
!i10b 1
!s100 I[@0ioMgJJ^GO[`kXD2D;3
I>h5Jm@WbFhLH[1^lWLKOd0
S1
R2
w1707863453
8I:\win\554_git\Mini_1_1\UART_tx.sv
FI:\win\554_git\Mini_1_1\UART_tx.sv
!i122 24
L0 2 117
R3
R4
r1
!s85 0
31
Z10 !s108 1707863479.000000
!s107 I:\win\554_git\Mini_1_1\UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:\win\554_git\Mini_1_1\UART_tx.sv|
!i113 0
R6
R7
n@u@a@r@t_tx
vUART_wrapper
R0
R8
!i10b 1
!s100 eSA>SBjXbLQSPO3gYKPnf2
IFzj3I@Q1fl1NmgMYgZ?FQ3
S1
R2
w1702163064
8I:/win/554_git/Mini_1_1/UART_wrapper.sv
FI:/win/554_git/Mini_1_1/UART_wrapper.sv
!i122 25
L0 1 81
R3
R4
r1
!s85 0
31
R10
!s107 I:/win/554_git/Mini_1_1/UART_wrapper.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Mini_1_1/UART_wrapper.sv|
!i113 0
R6
R7
n@u@a@r@t_wrapper
