I:/win/554_git/Bootloader/RemoteComm.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/RemoteComm.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RemoteComm

Top level modules:
	RemoteComm

} {} {}} I:/win/554_git/Bootloader/prgm_cntr.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/prgm_cntr.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module pc

Top level modules:
	pc

} {} {}} I:/win/554_git/Bootloader/circular_queue.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/circular_queue.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module circular_queue

Top level modules:
	circular_queue

} {} {}} I:/win/554_git/Bootloader/dst_mux.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/dst_mux.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module dst_mux

Top level modules:
	dst_mux

} {} {}} I:/win/554_git/Bootloader/MiniLab1.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/MiniLab1.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module MiniLab1

Top level modules:
	MiniLab1

} {} {}} I:/win/554_git/Bootloader/spart.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/spart.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module spart

Top level modules:
	spart

} {} {}} I:/win/554_git/Bootloader/id.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/id.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module id

Top level modules:
	id

} {} {}} I:/win/554_git/Bootloader/instr_mem.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/instr_mem.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module IM

Top level modules:
	IM

} {} {}} I:/win/554_git/Bootloader/mini0tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/mini0tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module MiniLab1_tb

Top level modules:
	MiniLab1_tb

} {} {}} I:/win/554_git/Bootloader/UART_wrapper.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/UART_wrapper.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART_wrapper

Top level modules:
	UART_wrapper

} {} {}} I:/win/554_git/Bootloader/UART.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/UART.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART

Top level modules:
	UART

} {} {}} I:/win/554_git/Bootloader/data_mem.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/data_mem.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module DM

Top level modules:
	DM

} {} {}} I:/win/554_git/Bootloader/rf.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/rf.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module rf

Top level modules:
	rf

} {} {}} I:/win/554_git/Bootloader/src_mux.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/src_mux.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module src_mux

Top level modules:
	src_mux

} {} {}} I:/win/554_git/Bootloader/spart_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/spart_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module spart_tb

Top level modules:
	spart_tb

} {} {}} I:/win/554_git/Bootloader/alu.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/alu.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module alu

Top level modules:
	alu

} {} {}} I:/win/554_git/Bootloader/cpu_tb.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/cpu_tb.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} I:/win/554_git/Bootloader/br_bool.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/br_bool.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module br_bool

Top level modules:
	br_bool

} {} {}} I:/win/554_git/Bootloader/cpu.v {1 {vlog -work work -vopt -stats=none I:/win/554_git/Bootloader/cpu.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} I:/win/554_git/Bootloader/UART_rx.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/UART_rx.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} I:/win/554_git/Bootloader/circular_queue_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/circular_queue_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module circular_queue_tb

Top level modules:
	circular_queue_tb

} {} {}} I:/win/554_git/Bootloader/UART_tx.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/UART_tx.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/win/554_git/Bootloader/reset_synch.sv {1 {vlog -work work -vopt -sv -stats=none I:/win/554_git/Bootloader/reset_synch.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module reset_synch

Top level modules:
	reset_synch

} {} {}}
