m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/22.1std
valu
Z0 !s110 1709057363
!i10b 1
!s100 Qa:FE8TO6XQ^8@;Y`]NaL2
IJb2S?O`dLkH]ZHIDP8TV>0
Z1 dI:/win/554_git/Capability1
Z2 w1707428831
8I:/win/554_git/Capability1/alu.v
FI:/win/554_git/Capability1/alu.v
Z3 Fcommon_params.inc
!i122 59
L0 1 143
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1709057362.000000
!s107 common_params.inc|I:/win/554_git/Capability1/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/alu.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vBMP_display
Z9 !s110 1709057342
!i10b 1
!s100 [jN^ZOTb7S9TRZ9[>RZ<b1
IA7I0A>3CGkmaeS>GT0B=?3
R1
w1708906201
8I:/win/554_git/Capability1/BMP_display.v
FI:/win/554_git/Capability1/BMP_display.v
!i122 50
L0 6 153
R4
R5
r1
!s85 0
31
Z10 !s108 1709057342.000000
!s107 I:/win/554_git/Capability1/BMP_display.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/BMP_display.v|
!i113 0
R7
R8
n@b@m@p_display
vBMP_ROM_Bucky
R9
!i10b 1
!s100 ^WQGnae5j`ImM3ida@moC2
IhL3Zo8Akg9`UzeLg:akLd1
R1
Z11 w1708898844
8I:/win/554_git/Capability1/BMP_ROM_Bucky.v
FI:/win/554_git/Capability1/BMP_ROM_Bucky.v
!i122 51
Z12 L0 1 15
R4
R5
r1
!s85 0
31
R10
!s107 I:/win/554_git/Capability1/BMP_ROM_Bucky.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/BMP_ROM_Bucky.v|
!i113 0
R7
R8
n@b@m@p_@r@o@m_@bucky
vBMP_ROM_Font
Z13 !s110 1709057343
!i10b 1
!s100 bL3_fo7Qg5Q@7ELcNfOBm1
IUBnMoWc;c3`je92j>TobU0
R1
R11
8I:/win/554_git/Capability1/BMP_ROM_Font.v
FI:/win/554_git/Capability1/BMP_ROM_Font.v
!i122 52
R12
R4
R5
r1
!s85 0
31
R10
!s107 I:/win/554_git/Capability1/BMP_ROM_Font.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/BMP_ROM_Font.v|
!i113 0
R7
R8
n@b@m@p_@r@o@m_@font
vBMP_ROM_Mario
R13
!i10b 1
!s100 [1]h5zFR:EXz8nko@z]?Y3
I9m3KfY2DU5jTVI>3k7Ej@1
R1
R11
8I:/win/554_git/Capability1/BMP_ROM_Mario.v
FI:/win/554_git/Capability1/BMP_ROM_Mario.v
!i122 53
R12
R4
R5
r1
!s85 0
31
Z14 !s108 1709057343.000000
!s107 I:/win/554_git/Capability1/BMP_ROM_Mario.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/BMP_ROM_Mario.v|
!i113 0
R7
R8
n@b@m@p_@r@o@m_@mario
vbr_bool
R0
!i10b 1
!s100 E26GMAO3hRS^Pm`2Z_NLV0
Ih]Fe>F[90XN^ffT;H8TB[3
R1
R2
8I:/win/554_git/Capability1/br_bool.v
FI:/win/554_git/Capability1/br_bool.v
!i122 60
L0 1 64
R4
R5
r1
!s85 0
31
Z15 !s108 1709057363.000000
!s107 I:/win/554_git/Capability1/br_bool.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/br_bool.v|
!i113 0
R7
R8
vcapability
Z16 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1709057611
!i10b 1
!s100 zgK99EH558bR3j4kgnLFd0
IL5A90]N7oC^6N=mXhkf<O3
S1
R1
w1709057608
8I:/win/554_git/Capability1/capability.sv
FI:/win/554_git/Capability1/capability.sv
!i122 72
Z17 L0 1 19
R4
R5
r1
!s85 0
31
!s108 1709057610.000000
!s107 I:/win/554_git/Capability1/capability.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Capability1/capability.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vcpu
Z19 !s110 1709057364
!i10b 1
!s100 FS^<7d[3mg^B_BmMK_XHa1
IB1g;J1l9h2A4BK^dEE:XT2
R1
w1708591150
8I:/win/554_git/Capability1/cpu.v
FI:/win/554_git/Capability1/cpu.v
!i122 61
L0 1 114
R4
R5
r1
!s85 0
31
R15
!s107 I:/win/554_git/Capability1/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/cpu.v|
!i113 0
R7
R8
vcpu_tb
R19
!i10b 1
!s100 6`0mR8X`;XN3iJiE?57>a3
IIUjL<ibZ2RLA8iRO]N6;C1
R1
R2
8I:/win/554_git/Capability1/cpu_tb.v
FI:/win/554_git/Capability1/cpu_tb.v
!i122 62
R17
R4
R5
r1
!s85 0
31
Z20 !s108 1709057364.000000
!s107 I:/win/554_git/Capability1/cpu_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/cpu_tb.v|
!i113 0
R7
R8
vDM
Z21 !s110 1709057365
!i10b 1
!s100 7mc@BJ>kF1J>IFdo5m0CI3
IRn6[AXBYhknlacV3X`1co1
R1
w1708905796
8I:/win/554_git/Capability1/data_mem.v
FI:/win/554_git/Capability1/data_mem.v
!i122 63
L0 1 35
R4
R5
r1
!s85 0
31
R20
!s107 I:/win/554_git/Capability1/data_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/data_mem.v|
!i113 0
R7
R8
n@d@m
vdst_mux
R21
!i10b 1
!s100 :kE892UGSV5FgKWfaDcb?2
IXCO3]eB=cALDO0aiOF27m3
R1
R2
8I:/win/554_git/Capability1/dst_mux.v
FI:/win/554_git/Capability1/dst_mux.v
!i122 64
Z22 L0 1 22
R4
R5
r1
!s85 0
31
Z23 !s108 1709057365.000000
!s107 I:/win/554_git/Capability1/dst_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/dst_mux.v|
!i113 0
R7
R8
vid
Z24 !s110 1709057366
!i10b 1
!s100 nk[7R]UDOJ`z=[VOXS>o@0
If?H:>OLSVOLC_VfMNRK:l2
R1
w1708474729
8I:/win/554_git/Capability1/id.v
FI:/win/554_git/Capability1/id.v
R3
!i122 65
L0 1 368
R4
R5
r1
!s85 0
31
R23
!s107 common_params.inc|I:/win/554_git/Capability1/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/id.v|
!i113 0
R7
R8
vIM
R24
!i10b 1
!s100 4@]G70bQ9`WSTH_RXWe8n1
IE^SVdYXcaSVbbXgEC8lQi2
R1
w1708905822
8I:/win/554_git/Capability1/instr_mem.v
FI:/win/554_git/Capability1/instr_mem.v
!i122 66
R22
R4
R5
r1
!s85 0
31
!s108 1709057366.000000
!s107 I:/win/554_git/Capability1/instr_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/instr_mem.v|
!i113 0
R7
R8
n@i@m
vpc
!s110 1709057367
!i10b 1
!s100 PE1Pom<0:Zl97>AaRaWK81
Ikz2MnL1791840Yd:R?IA32
R1
R2
8I:/win/554_git/Capability1/prgm_cntr.v
FI:/win/554_git/Capability1/prgm_cntr.v
!i122 67
L0 1 60
R4
R5
r1
!s85 0
31
Z25 !s108 1709057367.000000
!s107 I:/win/554_git/Capability1/prgm_cntr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/prgm_cntr.v|
!i113 0
R7
R8
vPlaceBMP
R16
!s110 1709057344
!i10b 1
!s100 h1eTeNiCNE>_=Vkm3I<?<2
I`=0GaB587AJRB=8HicA4D2
S1
R1
Z26 w1708898845
8I:/win/554_git/Capability1/PlaceBMP.sv
FI:/win/554_git/Capability1/PlaceBMP.sv
!i122 54
L0 1 285
R4
R5
r1
!s85 0
31
R14
!s107 I:/win/554_git/Capability1/PlaceBMP.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Capability1/PlaceBMP.sv|
!i113 0
R18
R8
n@place@b@m@p
vPLL
!s110 1709057347
!i10b 1
!s100 jEO=::H_z[K5mB@:A2`:z0
I88FCfDCU=_O0G3hBkZN:>3
R1
R26
8I:/win/554_git/Capability1/PLL.v
FI:/win/554_git/Capability1/PLL.v
!i122 55
L0 8 17
R4
R5
r1
!s85 0
31
!s108 1709057347.000000
!s107 I:/win/554_git/Capability1/PLL.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/PLL.v|
!i113 0
R7
R8
n@p@l@l
vRemoteComm
R16
Z27 !s110 1709057368
!i10b 1
!s100 l9CBRZ2;78HLYiRclLZg32
INIj5ih6MS7>DRZ1NEf5R`1
S1
R1
w1708467734
8I:/win/554_git/Capability1/RemoteComm.sv
FI:/win/554_git/Capability1/RemoteComm.sv
!i122 68
L0 1 101
R4
R5
r1
!s85 0
31
R25
!s107 I:/win/554_git/Capability1/RemoteComm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Capability1/RemoteComm.sv|
!i113 0
R18
R8
n@remote@comm
vreset_synch
R16
R27
!i10b 1
!s100 n@m[9<dLH0b=7DcKH`KS52
Ic5CQ6gY;jN9zTFOH;]T7`2
S1
R1
R2
8I:/win/554_git/Capability1/reset_synch.sv
FI:/win/554_git/Capability1/reset_synch.sv
!i122 69
L0 1 17
R4
R5
r1
!s85 0
31
Z28 !s108 1709057368.000000
!s107 I:/win/554_git/Capability1/reset_synch.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Capability1/reset_synch.sv|
!i113 0
R18
R8
vrf
Z29 !s110 1709057369
!i10b 1
!s100 [`c4cIEQDIIAiM@9g0YE`2
I@l7@G[T8Uf^MjVkP49WW12
R1
w1707432958
8I:/win/554_git/Capability1/rf.v
FI:/win/554_git/Capability1/rf.v
!i122 70
L0 1 67
R4
R5
r1
!s85 0
31
R28
!s107 I:/win/554_git/Capability1/rf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/rf.v|
!i113 0
R7
R8
vrst_synch
!s110 1709057361
!i10b 1
!s100 Fh6G9Mz<_m1ZF;7CPhc?V2
IO?1;eZ3L`hQoh2MoizYdg0
R1
R26
8I:/win/554_git/Capability1/rst_synch.v
FI:/win/554_git/Capability1/rst_synch.v
!i122 56
L0 1 27
R4
R5
r1
!s85 0
31
Z30 !s108 1709057361.000000
!s107 I:/win/554_git/Capability1/rst_synch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/rst_synch.v|
!i113 0
R7
R8
vsrc_mux
R29
!i10b 1
!s100 YfY5>1NKa[kU71O7UUT>21
Ik`LW7:`PkD[k[305noLU?0
R1
R2
8I:/win/554_git/Capability1/src_mux.v
FI:/win/554_git/Capability1/src_mux.v
R3
!i122 71
L0 1 120
R4
R5
r1
!s85 0
31
!s108 1709057369.000000
!s107 common_params.inc|I:/win/554_git/Capability1/src_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/win/554_git/Capability1/src_mux.v|
!i113 0
R7
R8
vVGA_timing
R16
Z31 !s110 1709057362
!i10b 1
!s100 jUL<6SBCd@KS<ONaKW:Zo0
IH<AQKnIoz8f5117^2DEzk1
S1
R1
R26
8I:/win/554_git/Capability1/VGA_timing.sv
FI:/win/554_git/Capability1/VGA_timing.sv
!i122 57
L0 1 212
R4
R5
r1
!s85 0
31
R30
!s107 I:/win/554_git/Capability1/VGA_timing.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Capability1/VGA_timing.sv|
!i113 0
R18
R8
n@v@g@a_timing
vvideoMem
R16
R31
!i10b 1
!s100 :7m7U@^XEajgWzoU_?Ylj3
I2;Z7R`WkFNjFRn6TzVG:P0
S1
R1
R26
8I:/win/554_git/Capability1/videoMem.sv
FI:/win/554_git/Capability1/videoMem.sv
!i122 58
L0 1 18
R4
R5
r1
!s85 0
31
R6
!s107 I:/win/554_git/Capability1/videoMem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/win/554_git/Capability1/videoMem.sv|
!i113 0
R18
R8
nvideo@mem
